8/19/24, 11:42тАпPM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/17/24, 11:14тАпPM - ~тАпNafis Al Imran created group "RCA(Rajshahi  City Association) Allumnie "
8/19/24, 11:42тАпPM - You joined using this group's invite link
8/19/24, 11:42тАпPM - Yusuf joined using this group's invite link
8/19/24, 11:42тАпPM - +880 1521-751439 joined using this group's invite link
8/19/24, 11:42тАпPM - +880 1521-368873 joined using this group's invite link
8/19/24, 11:42тАпPM - +880 1912-665577 joined using this group's invite link
8/19/24, 11:43тАпPM - Tumon joined using this group's invite link
8/19/24, 11:43тАпPM - +880 1314-429711 joined using this group's invite link
8/19/24, 11:43тАпPM - +880 1521-118452 joined using this group's invite link
8/19/24, 11:43тАпPM - +880 1780-947585 joined using this group's invite link
8/19/24, 11:43тАпPM - Anchaal joined using this group's invite link
8/19/24, 11:43тАпPM - +880 1766-202266 joined using this group's invite link
8/19/24, 11:44тАпPM - +880 1571-334545 joined using this group's invite link
8/19/24, 11:44тАпPM - +880 1797-280751 joined using this group's invite link
8/19/24, 11:44тАпPM - +880 1716-155607 joined using this group's invite link
8/19/24, 11:45тАпPM - +880 1705-109515 joined using this group's invite link
8/19/24, 11:45тАпPM - +880 1302-492598 joined using this group's invite link
8/19/24, 11:45тАпPM - +880 1862-094441 joined using this group's invite link
8/19/24, 11:45тАпPM - +880 1307-140672 joined using this group's invite link
8/19/24, 11:45тАпPM - +880 1779-546246 joined using this group's invite link
8/19/24, 11:45тАпPM - +880 1787-071557 joined using this group's invite link
8/19/24, 11:46тАпPM - +880 1771-068676 joined using this group's invite link
8/19/24, 11:46тАпPM - +880 1727-526037 joined using this group's invite link
8/19/24, 11:46тАпPM - +880 1933-940594 joined using this group's invite link
8/19/24, 11:46тАпPM - +880 1746-236876 joined using this group's invite link
8/19/24, 11:46тАпPM - +880 1752-229185 joined using this group's invite link
8/19/24, 11:46тАпPM - +880 1755-935200 joined using this group's invite link
8/19/24, 11:47тАпPM - +880 1785-232003 joined using this group's invite link
8/19/24, 11:47тАпPM - +880 1855-931270 joined using this group's invite link
8/19/24, 11:47тАпPM - +880 1715-651858 joined using this group's invite link
8/19/24, 11:47тАпPM - +880 1516-144952 joined using this group's invite link
8/19/24, 11:47тАпPM - +880 1760-159750 joined using this group's invite link
8/19/24, 11:48тАпPM - +880 1712-775539 joined using this group's invite link
8/19/24, 11:48тАпPM - Mouri joined using this group's invite link
8/19/24, 11:48тАпPM - +880 1744-501949 joined using this group's invite link
8/19/24, 11:49тАпPM - +880 1832-394102 joined using this group's invite link
8/19/24, 11:49тАпPM - +880 1987-833199 joined using this group's invite link
8/19/24, 11:49тАпPM - +880 1716-356291 joined using this group's invite link
8/19/24, 11:50тАпPM - +880 1777-076250 joined using this group's invite link
8/19/24, 11:52тАпPM - ~тАпNafis Al Imran removed +880 1779-546246
8/19/24, 11:53тАпPM - +880 1521-585617 joined using this group's invite link
8/19/24, 11:54тАпPM - ~тАпChinmoy Mitra added +880 1709-641918 and +880 1844-174378
8/19/24, 11:54тАпPM - ~тАпChinmoy Mitra added Asif(2)
8/19/24, 11:54тАпPM - +880 1761-472968 joined using this group's invite link
8/19/24, 11:54тАпPM - Nisha joined using this group's invite link
8/19/24, 11:55тАпPM - ~тАпChinmoy Mitra added Fahim Vai, Nirjhar Wa, +880 1304-194888, and +880 1735-757057
8/19/24, 11:55тАпPM - ~тАпChinmoy Mitra added Siham, +880 1714-690345, and +880 1878-046320
8/19/24, 11:56тАпPM - +880 1521-121094 joined using this group's invite link
8/19/24, 11:57тАпPM - ~тАпChinmoy Mitra added Awnnesha, +880 1764-353858, +880 1773-718793, and +880 1845-869011
8/19/24, 11:57тАпPM - +880 1832-322151 joined using this group's invite link
8/19/24, 11:57тАпPM - +880 1792-057637 joined using this group's invite link
8/19/24, 11:58тАпPM - ~тАпAbu Ismail Siddique Saif added Aungon, +880 1715-841459, +880 1717-548050, +880 1742-200475, and +880 1750-365070
8/19/24, 11:58тАпPM - +880 1723-224506 joined using this group's invite link
8/19/24, 11:59тАпPM - ~тАпChinmoy Mitra added +880 1701-009941
8/19/24, 11:59тАпPM - ~тАпJim changed the group name from "RCA(Rajshahi  City Association) Allumnie " to "RCA (Rajshahi  City Association) Alumni"
8/19/24, 11:59тАпPM - +880 1310-287187 joined using this group's invite link
8/19/24, 11:59тАпPM - ~тАпAbu Ismail Siddique Saif added +880 1710-504767, +880 1714-837777, +880 1721-336757, +880 1750-525666, +880 1766-321432, +880 1767-104949, +880 1776-635512, and +880 1797-273885
8/20/24, 12:04тАпAM - +880 1797-273885: Nice initiative. Thanks for adding me.  

Sojol 
ME-12
8/20/24, 12:01тАпAM - ~тАпAbu Ismail Siddique Saif added +880 1324-737707, +880 1670-621063, +880 1712-498544, +880 1716-732212, +880 1720-845240, +880 1726-761946, +880 1736-123001, +880 1762-800005, and +880 1765-649277
8/20/24, 12:02тАпAM - ~тАпChinmoy Mitra added Gharami, Mormo2, +880 1712-441367, and +880 1716-214587
8/20/24, 12:02тАпAM - +880 1752-225066 joined using this group's invite link
8/20/24, 12:03тАпAM - +880 1737-127472 joined using this group's invite link
8/20/24, 12:03тАпAM - +880 1799-005426 joined using this group's invite link
8/20/24, 12:04тАпAM - ~тАпChinmoy Mitra added +880 1687-192402
8/20/24, 12:05тАпAM - +880 1767-104949: тЬМя╕ПтЬМя╕П
8/20/24, 12:05тАпAM - Quanita joined using this group's invite link
8/20/24, 12:05тАпAM - +880 1767-104949: Ebar adda hobe chegaye
8/20/24, 12:05тАпAM - +880 1701-009661: ЁЯЦРя╕ПЁЯЦРя╕П
8/20/24, 12:05тАпAM - +880 1797-273885: Ovivanok chara adda?  ЁЯЩДЁЯЩД
8/20/24, 12:05тАпAM - +880 1767-104949: Formal sojol ЁЯШБ
8/20/24, 12:06тАпAM - +880 1767-104949: Amr ovivabok amit vai тЬМя╕П
8/20/24, 12:06тАпAM - +880 1716-356291: ржХрж┐ржпрзЗ ржмрж▓рзЗржи ржнрж╛ржЗ
8/20/24, 12:06тАпAM - +880 1701-009661: ржЖрж╕ рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо рж╕рж╛ржжрзА ржнрж╛ржЗЁЯдР
8/20/24, 12:06тАпAM - +880 1728-584997 joined using this group's invite link
8/20/24, 12:06тАпAM - +880 1797-273885: Amit vai ero prio ovivabok ache ЁЯдг
8/20/24, 12:07тАпAM - +880 1687-192402: ржХрзЗржоржи ржЖржЫрж┐рж╕ рж░рж╛ржмрж┐ржмрзБрж░?
8/20/24, 12:07тАпAM - +880 1687-192402: ржорж╛рж╣рж┐рж░рж░рж░рж░!!!!
8/20/24, 12:07тАпAM - +880 1716-356291: ржХрзЛрждрж┐ ржЖржЫрзЗржи?
8/20/24, 12:07тАпAM - ~тАпNafis Al Imran added +880 1630-536260 and +880 1727-696979
8/20/24, 12:07тАпAM - Asif(2): ржЖрж░рзЗ ржмрж╛рж╣рзН
8/20/24, 12:07тАпAM - Asif(2): ржЖржбрзНржбрж╛ рж╢рзБрж░рзБ!!
8/20/24, 12:08тАпAM - +880 1738-006656 joined using this group's invite link
8/20/24, 12:08тАпAM - +880 1715-841459: ржХрзЗ ржЖржорж╛рж░ ржЕржнрж┐ржнрж╛ржмржХ
8/20/24, 12:08тАпAM - +880 1687-192402: ржврж╛ржХрж╛ржд
8/20/24, 12:08тАпAM - +880 1687-192402: рждрзБржЗ ржХржЗ?
8/20/24, 12:08тАпAM - ~тАпMohammad Samid added +880 1747-287888 and +880 1798-879794
8/20/24, 12:08тАпAM - +880 1701-009661: ржЕржирзЗржХ ржнрж╛рж▓рзЛ ржЖржЫрж┐ ржнрж╛ржЗред ржкрзНрж░рж┐рзЯ ржЕржнрж┐ржнрж╛ржнржХ ржЖржорж╛рж░ ржЖржкржирж┐ЁЯлбЁЯлбЁЯлб
8/20/24, 12:08тАпAM - +880 1771-400499 joined using this group's invite link
8/20/24, 12:08тАпAM - +880 1716-356291: ржЖржорж┐ржУ ржврж╛ржХрж╛рждрзЗржЗ ржЖржЫрж┐ ржнрж╛ржЗ :(
8/20/24, 12:08тАпAM - +880 1521-505903 joined using this group's invite link
8/20/24, 12:09тАпAM - +880 1687-192402: ржЫрзЛржЯ рж╕ржмрж╛рж░ржЗ ржЕржнрж┐ржнрж╛ржмржХ ЁЯШО ржЖрж░ ржЖржорж╛рж░ ржЕржнрж┐ржнрж╛ржмржХ рж╕ржЬрж▓ ржнрж╛ржЗрж░рж╛ ЁЯШОЁЯШО
8/20/24, 12:09тАпAM - +880 1797-273885: IYKYK
8/20/24, 12:09тАпAM - +880 1767-104949: Ekhon to dui group e adda hobe ekta amra bura ra r ekta kochi ra ЁЯШмЁЯШмЁЯШм
8/20/24, 12:09тАпAM - ~тАпGolam Yazdani added +880 1716-347398
8/20/24, 12:09тАпAM - +880 1708-770617: ржнрж╛ржЗ ржЖржкржирж┐ ржПржЦржиржУ ржХржЪрж┐ ЁЯШВ
8/20/24, 12:09тАпAM - +880 1701-009661: ЁЯШГЁЯШГЁЯШГ
8/20/24, 12:09тАпAM - +880 1687-192402: ржжрзЗржЦрж╛ ржжрзЗ ржПржХржжрж┐ржи
8/20/24, 12:09тАпAM - +880 1716-356291: ржЗржи рж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ ржнрж╛ржЗред
8/20/24, 12:10тАпAM - +880 1715-841459: @8801832394102 ржпрзЗрж╣рзЗрждрзБ ржЖржЫрзЗ ржЪрж┐ржирзНрждрж╛ ржирж╛ржЗ
8/20/24, 12:10тАпAM - +880 1703-006784 joined using this group's invite link
8/20/24, 12:10тАпAM - +880 1767-104949: ЁЯе▓ЁЯе▓
8/20/24, 12:10тАпAM - +880 1715-841459: @8801716356291 ЁЯШ╡тАНЁЯТлЁЯЩД
8/20/24, 12:10тАпAM - +880 1302-492598: Sakib Azam Niloy 
Architecture 13
8/20/24, 12:10тАпAM - +880 1716-356291: ржнрж╛ржЗ ЁЯе▓
8/20/24, 12:11тАпAM - +880 1797-273885: Nice to meet with you ЁЯШЙ
8/20/24, 12:11тАпAM - Tumon: accha
8/20/24, 12:11тАпAM - +880 1767-104949: Rag hobe naki abr ЁЯШВЁЯШВЁЯШВЁЯШВ
8/20/24, 12:11тАпAM - +880 1771-240938 joined using this group's invite link
8/20/24, 12:11тАпAM - +880 1302-492598: Areh bro ЁЯШШ
8/20/24, 12:11тАпAM - +880 1767-104949: Assalamu Alaikum vai
8/20/24, 12:11тАпAM - +880 1302-492598: Vai apni jitsen ЁЯе┤
8/20/24, 12:12тАпAM - +880 1767-104949: Tui ei ek comment hell kore dili amk e ЁЯШмЁЯШм
8/20/24, 12:12тАпAM - +880 1797-273885: Etato amra vabi k boli ЁЯЩД
8/20/24, 12:12тАпAM - +880 1767-104949: Sabdhan bibahito ekhn sojol
8/20/24, 12:12тАпAM - +880 1798-269966: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБржЖрж▓рж╛ржЗржХрзБржо, рж╕ржмрж╛рж░ ржжрзБрзЯрж╛рждрзЗ ржЖржЧрж╛ржорзА ржорж╛рж╕рзЗ ржорж╛рж╕рзНржЯрж╛рж░рзНрж╕рзЗ ржЗржВрж▓рзНржпрж╛ржирзНржб ржпрж╛ржЪрзНржЫрж┐ред ржЖржорж╛ржжрзЗрж░ ржЕрзНржпрж╛рж▓рж╛ржоржирж╛ржЗ ржХрзЛржи ржнрж╛ржЗрзЯрж╛-ржЖржкрзБ ржмрж╛ ржХрж╛рж░ржУ ржкрж░рж┐ржЪрж┐ржд ржХрзЗржЙ ржпржжрж┐ рж▓ржирзНржбржирзЗ ржмрж╛ рждрж╛рж░ ржЖрж╢рзЗржкрж╛рж╢рзЗ ржерж╛ржХрзЗржи, рждржмрзЗ ржмрж╛рж╕рж╛ ржнрж╛рзЬрж╛рж░ ржмрж┐рж╖рзЯрзЗ ржПржХржЯрзБ рж╣рзЗрж▓рзНржк ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ржЙржкржХрж╛рж░ рж╣ржд ржЦрзБржмред
8/20/24, 12:12тАпAM - +880 1768-457598 joined using this group's invite link
8/20/24, 12:12тАпAM - +880 1701-009661: рж░ржиржХ ржнрж╛ржЗрзЯрзЗрж░ ржмрзЯрж╕ рзирзи ржПрж░ ржмрзЗрж╢рж┐ ржХрзАржнрж╛ржмрзЗ рж╣рзЯ?
8/20/24, 12:12тАпAM - +880 1302-492598: Walaikum assalam bro ЁЯШШЁЯШШ
8/20/24, 12:12тАпAM - +880 1878-046410 joined using this group's invite link
8/20/24, 12:13тАпAM - +880 1832-394102: Assalamualaikum, everyone. 

Happy to have brothers back together. 

May Allah bless you all. 

рзи ржжрж┐ржи ржЖржЧрзЗ ржЖржкржирж╛ржжрзЗрж░  ржнрж╛рждрж┐ржЬрж╛ рж╣рзЯрзЗржЫрзЗред *ржирж╛ржо: рждрж╛рж╣рж░рзАржо ржирзВрж░* рж╕ржмрж╛ржЗржХрзЗ ржорж┐рж░ржкрзБрж░рзЗ ржорж┐рж╖рзНржЯрж┐ ржЦрж╛ржУрзЯрж╛рж░ ржжрж╛ржУрзЯрж╛ржд ржжрж┐рж▓рж╛ржоред ЁЯдО
8/20/24, 12:13тАпAM - +880 1832-394102: ржУрж╣, ржЖржорж╛рж░ ржкрж░рж┐ржЪрзЯ ржжрж┐ржЗред
ржЖржорж┐ рзжрзп ржПрж░ ржЕржорж┐ржд ржнрж╛ржЗрзЯрзЗрж░ ржПржХржорж╛рждрзНрж░ ржЕржнрж┐ржнрж╛ржмржХ рждрзНржмрж╛рж╕рзАржиред (рж╕рж┐ржнрж┐рж▓-рззрзз)
8/20/24, 12:13тАпAM - +880 1701-009661: Congratulations  vaiтЭдя╕ПтЭдя╕П 
ржЕржирзЗржХ ржЕржирзЗржХ ржжрзЛрзЯрж╛ ржерж╛ржХрж▓рзЛ
8/20/24, 12:13тАпAM - +880 1797-273885: Congratulations vai. Next programme khawai diyen.
8/20/24, 12:13тАпAM - +880 1567-964190: Alhamdulillah тЭдя╕П
Congratulations vai
8/20/24, 12:14тАпAM - +880 1302-492598: Kokhn asbo bolen
8/20/24, 12:14тАпAM - +880 1687-192402: ржнрж╛ржЗ ржЦрж╛ржУрзЯрж╛ржи ЁЯШО
8/20/24, 12:14тАпAM - +880 1715-651858: ржЖрж╕ рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗржЬрж╛ржирзЗрж░рж╛редредредред
8/20/24, 12:14тАпAM - +880 1716-356291: ржЖрж░рзЗ ржмржирзНржзрзБ, ржмрж┐ржжрзНржпрж╛рж╢ ржЪрж▓рзЗ ржпрж╛ржЪрзНржЫ?
8/20/24, 12:14тАпAM - +880 1521-300294: Apnar porichoy eivabe pete hobe vai ЁЯШ┤ЁЯШ┤ЁЯШ┤
8/20/24, 12:14тАпAM - +880 1708-770617: ржЕржнрж┐ржиржирзНржжржи ржнрж╛ржЗ
8/20/24, 12:15тАпAM - +880 1832-394102: ржирзЗржХрзНрж╕ржЯ рззрзи ржжрж┐ржирзЗрж░ ржЫрзБржЯрж┐рждрзЗ ржЖржЫрж┐ред ржПрж░ ржоржзрзНржпрзЗ ржпрзЗ ржХрзЛржирзЛ ржжрж┐ржи, ржпрзЗ ржХрзЛржирзЛ рж╕ржорзЯред ЁЯдШ
8/20/24, 12:16тАпAM - ~тАпRakib was added
8/20/24, 12:16тАпAM - +880 1797-246934 joined using this group's invite link
8/20/24, 12:16тАпAM - +880 1302-492598: Congratulations vai ..
Ese phn dbni apnk
8/20/24, 12:16тАпAM - +880 1701-009661: рззрзк ржПрж░ ржкрж▓рзНрж▓ржм ржмржЦрждрж┐рзЯрж╛рж░ ржнрж╛ржЗ ржерж╛ржХрзЗ ржУржЦрж╛ржирзЗред  ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рж┐рж╕
8/20/24, 12:17тАпAM - +880 1793-039491 joined using this group's invite link
8/20/24, 12:17тАпAM - +880 1760-063689 joined using this group's invite link
8/20/24, 12:17тАпAM - +880 1715-841459: ржлрзБржб ржкрж╛ржирзНржбрж╛рзЯрз╖ ржкрж╛ржарж╛рзЯ ржП
8/20/24, 12:17тАпAM - ~тАпAbu Ismail Siddique Saif added +880 1715-652161
8/20/24, 12:17тАпAM - +880 1701-009661: ржлрзБржб ржкрж╛ржирзНржбрж╛ ржбрзЗрж▓рж┐ржнрж╛рж░рж┐ЁЯдРЁЯдР
8/20/24, 12:18тАпAM - +880 1715-841459: ржврж╛ржХрж╛ рж╢рж╣рж░рзЗрж░ ржмрзБржХрзЗ ржЙржкрж░рзЗ ржЖрж▓рзНрж▓рж╛рж╣ ржЖрж░ ржирж┐ржЪрзЗ рждрзНржмрж╛рж╕рж┐ржи ржорзАржо, ржПржЗ ржирж┐рзЯрзЗ ржЪрж▓ржЫрж┐
8/20/24, 12:18тАпAM - Tumon: Assalamualaikum @8801715841459 @8801797273885 @8801767104949 @8801832394102 vai
8/20/24, 12:19тАпAM - +880 1832-394102: walaikumuassalam vaijaan. ЁЯдО
8/20/24, 12:19тАпAM - +880 1868-250944 joined using this group's invite link
8/20/24, 12:19тАпAM - +880 1715-651858: ржЧрзНрж░рзБржкрзЗрж░ ржоржзрзНржпрзЗ ржХрзЗржоржи ржПржХржЯрж╛ ржЬрж╛рж░рзНржорж╛ржирж┐ ржЬрж╛рж░рзНржорж╛ржирж┐ ржнрж╛ржм ржЪрж▓рзЗ ржЖрж╕рж▓ ржпрзЗ
8/20/24, 12:19тАпAM - ~тАпNahidul Hasan Desh added +880 1867-938094
8/20/24, 12:19тАпAM - +880 1715-841459: @8801670621063 ржмрзЬ ржнрж╛ржЗ ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо 
ржПржХрзНржЯрж┐ржн ржерзЗржХрзЗржи ржЖржЧрзЗрж░ ржорждржЗ
8/20/24, 12:20тАпAM - +880 1716-356291: ржарж╛ржирзНржбрж╛ рж▓рж╛ржЧржЫрзЗ ржирж╛ржХрж┐?
8/20/24, 12:20тАпAM - +880 1715-651858: рж╣рж╛рж▓ржХрж╛
8/20/24, 12:20тАпAM - ~тАпASHIQUR RAHMAN AMIT added +880 1722-069008
8/20/24, 12:20тАпAM - +880 1999-148320 joined using this group's invite link
8/20/24, 12:20тАпAM - +880 1788-425033 joined using this group's invite link
8/20/24, 12:20тАпAM - +880 1715-651858: ржнрж╛ржЗ ржЖрж╕ рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо
8/20/24, 12:20тАпAM - +880 1706-687194 joined using this group's invite link
8/20/24, 12:20тАпAM - +880 1318-208231 joined using this group's invite link
8/20/24, 12:20тАпAM - +880 1733-245055 joined using this group's invite link
8/20/24, 12:21тАпAM - Tumon: Walaikum assalam
8/20/24, 12:21тАпAM - +880 1912-060558 joined using this group's invite link
8/20/24, 12:21тАпAM - ~тАпTofail Ahmed added +880 1777-147215
8/20/24, 12:21тАпAM - +880 1736-300662 joined using this group's invite link
8/20/24, 12:22тАпAM - +880 1847-398265 joined using this group's invite link
8/20/24, 12:22тАпAM - +880 1777-147215: Assalamu-alaikum. 
Thanks @8801912060558. 
ржЖржорж╛рж░ ржЖржмрзЗржЧрзЗрж░ ржпрж╛рзЯржЧрж╛ (RCA).
8/20/24, 12:22тАпAM - +880 1650-068664 joined using this group's invite link
8/20/24, 12:23тАпAM - +880 1715-841459: Introducing @8801722069008 ржнрж╛ржЗ, ржЗржЯрж┐ржЗ рзжрзмред рзжрзп ржпржЦржи RCA рждрзЗ ржпрж╛рждрзНрж░рж╛ рж╢рзБрж░рзБ ржХрж░рзЗ рждржЦржи ржнрж╛ржЗрзЯрж╛ ржЫрж┐рж▓рзЗржи RCA ржПрж░ рж╕ржнрж╛ржкрждрж┐ред ржПржЦржи ржмрж╛ржВрж▓рж╛рж▓рж┐ржВржХ ржП ржЖржЫрзЗржи

 RCA рж░рж╛ржЬржирзИрждрж┐ржХ ржкрзНрж░ржнрж╛ржмржорзБржХрзНржд рж░рж╛ржЦрждрзЗ ржнрж╛ржЗржжрзЗрж░ ржЕржмржжрж╛ржи ржЕржирж╕рзНржмрзАржХрж╛рж░рзНржпред 

ржЖржХрзНрж╖рж░рж┐ржХ ржЕрж░рзНржерзЗржЗ ржнрж╛ржЗ ржПржХржЬржи ржЪрж┐рж░рждрж░рзБржг ЁЯШБ <This message was edited>
8/20/24, 12:23тАпAM - Sakib joined using this group's invite link
8/20/24, 12:23тАпAM - +880 1832-394102: ржПржЦрж╛ржирзЗ рж╕ржмржЪрзЗрзЯрзЗ ржмрзБрзЬрзЛ ржнрж╛ржЗржжрзЗрж░ ржжрзЗржЦрждрзЗ ржкрж╛ржЪрзНржЫрж┐ рзжрзй ржПрж░ @8801844174378 vai @8801709641918  vaiЁЯдО Assalamualaikum.  

ржЖрж░ ржмрзБрзЬрзЛ ржнрж╛ржЗ ржХрзЗржЙ ржЖржЫрзЗржи? ЁЯе░
8/20/24, 12:24тАпAM - +880 1832-394102: Assalamualaikum @8801722069008 vai. ЁЯдО
8/20/24, 12:24тАпAM - ~тАпASHIQUR RAHMAN AMIT added +880 1710-440486, +880 1711-037181, and +880 1717-143223
8/20/24, 12:24тАпAM - +880 1715-652161: ржХрж┐ ржЦржмрж░ ржнрж╛ржЗ ржмрзНрж░рж╛ржжрж╛рж░? ЁЯШМ ржЕржирзЗржХржжрж┐ржи ржкрж░ рж╕ржмрж╛ржЗржХрзЗ ржПржХрж╕рж╛ржерзЗ ржжрзЗржЦрзЗ ржнрж╛рж▓рзЛ рж▓рж╛ржЧржЫрзЗ  ЁЯдЭ
8/20/24, 12:24тАпAM - +880 1715-651858: ржЖрж░ ржпрж╛ржЗ ржмрж▓рзЗржи ржнрж╛ржЗ рждрзБрж╣рж┐ржи ржнрж╛ржЗ ржХрзЗ ржмрзБрзЬрзЛ ржмрж▓рзЗржи ржирж╛ тЭдя╕П
8/20/24, 12:24тАпAM - +880 1521-300294: Vai rai shob cheye dynamic....tuhin vai er sathe pic tulle nijekei oshohai laghe ЁЯЩГЁЯЩГЁЯЩГ
8/20/24, 12:24тАпAM - +880 1832-394102: ЁЯдгЁЯдгЁЯдгЁЯдг
8/20/24, 12:25тАпAM - +880 1701-009661: рждрзБрж╣рж┐ржи ржнрж╛ржЗржХрзЗ рззрзй рж╕рж┐рж░рж┐ржЬ ржмрж▓рзЗржУ ржЪрж╛рж▓рж╛ржирзЛ ржпрж╛ржмрзЗ
8/20/24, 12:25тАпAM - +880 1715-651858: ржПржЯрж╛ржУ ржмрзЗрж╢рж┐ ржмрж▓рзЗ ржлрзЗрж▓рж▓рж┐
8/20/24, 12:25тАпAM - ~тАпASHIQUR RAHMAN AMIT added +880 1732-367887
8/20/24, 12:26тАпAM - +880 1832-394102: ржХржЪрж┐ред @8801844174378 ржнрж╛ржЗред ржЖржорж╛ржжрзЗрж░ ржЫрзЛржЯ ржнрж╛ржЗред ЁЯдг
8/20/24, 12:26тАпAM - +880 1844-174378: mim 3din age bap hyechis na vai ..vasta k smy de
8/20/24, 12:26тАпAM - +880 1747-101630 joined using this group's invite link
8/20/24, 12:26тАпAM - +880 1715-651858: ржкрж┐ржЪрзНржЪрж┐ ржШрзБржорж╛ржЪрзНржЫрзЗ ржоржирзЗ рж╣рзЯ ржнрж╛ржЗ <This message was edited>
8/20/24, 12:27тАпAM - +880 1832-394102: ржмрж╛ржЪрзНржЪрж╛ рж╕рж╛рж░рж╛рж░рж╛ржд ржШрзБржорж╛ржЗрждрзЗ ржжрзЗрзЯ ржирж╛ред 

рж╕рзЗ ржЖржорж╛рж░рзЗ ржЬрзНржмрж╛рж▓рж╛рзЯред  
ржЖржорж┐ ржЖржкржирж╛ржжрзЗрж░ржХрзЗ ржЬрзНржмрж╛рж▓рж╛ржЗред ЁЯШО
8/20/24, 12:27тАпAM - +880 1844-174378: @8801701009661 business plan korte hobe vai rajshahir local product   gota bangladesh pochate hobe ..ai kochi vaider jonn :D
8/20/24, 12:28тАпAM - +880 1777-147215: ржЖржорж░рж╛ ржХрзЛржи ржжрж┐ржи рж░рж╛ржЬржирзИрждрж┐ржХ ржЫрзЛржБрзЯрж╛ рж▓рж╛ржЧрждрзЗ ржжрзЗржЗ ржирж┐редред ржжрзВрж░ ржерзЗржХрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗржЫрж┐ рж╕ржмрж╕ржорзЯред ржХрж┐ржирзНрждрзБ ржЧржд ржХрзЯрзЗржХржмржЫрж░ ржЖржорж┐ ржжрзЗржЦрзЗржЫрж┐ ржЖржорж╛рж░ ржПржЗ ржЖржмрзЗржЧрзЗрж░ ржЬрж╛рзЯржЧрж╛рзЯ ржХрж┐ржнрж╛ржмрзЗ рж░рж╛ржЬржирзАрждрж┐ ржнрж░ ржХрж░рзЗ ржЫрж┐рж▓рзЛредред  ржЖржорж╛рж░ ржХржерж╛рзЯ ржХрзЗржЙ ржоржирзЗ ржХрж╖рзНржЯ ржирж┐ржмрзЗржи ржирж╛, Please. ржЖржмрзЗржЧрзЗрж░ ржпрж╛рзЯржЧрж╛ рждрзЛ рждрж╛ржЗ ржмрж▓рзЗ ржлрзЗрж▓рж▓рж╛ржоред
8/20/24, 12:28тАпAM - +880 1715-841459: ржПржЗ ржорзВрж╣рзБрж░рзНрждрзЗ ржорзЛрж╕рзНржЯ рж╕рж┐ржирж┐рзЯрж░ рж╣рж┐рж╕рзЗржмрзЗ ржЖржЫрзЗржи рж╢рзНрж░ржжрзНржзрзЗрзЯ @8801777147215 ржнрж╛ржЗ ржорзЗржХрж╛ рзжрзз ЁЯШБ
8/20/24, 12:28тАпAM - +880 1844-174378: kaze smy nosto kora jabe ai sob jaigate @8801701009661
8/20/24, 12:28тАпAM - +880 1844-174378: Heru vai salam niben @8801777147215
8/20/24, 12:29тАпAM - +880 1777-147215: Walaikum-assalam
8/20/24, 12:29тАпAM - +880 1840-733521 was added
8/20/24, 12:29тАпAM - +880 1840-733521 joined using this group's invite link
8/20/24, 12:29тАпAM - +880 1957-174665 joined using this group's invite link
8/20/24, 12:29тАпAM - +880 1844-174378: janina koi jon heru vai direct chinis tora ..vai holo sei rokom chil manus ...
8/20/24, 12:29тАпAM - +880 1789-488770 joined using this group's invite link
8/20/24, 12:29тАпAM - +880 1701-012886 joined using this group's invite link
8/20/24, 12:30тАпAM - +880 1761-233953 was added
8/20/24, 12:30тАпAM - +880 1761-233953 joined using this group's invite link
8/20/24, 12:30тАпAM - +880 1323-312411 joined using this group's invite link
8/20/24, 12:31тАпAM - +880 1844-174378: jodi o vai amr boro vai er direct friend ebong ami ruet jaowar age theke vaider chotro chaiya peyechi ... BTW akta  reunion kora smy ar dabi hoye gese mone hosse .. ato ato manus jon sobai k ak sathe dekte khub valo lagbae
8/20/24, 12:32тАпAM - Tumon: Assalamualaikum @8801844174378  vai
8/20/24, 12:32тАпAM - +880 1708-770617: ржнрж╛ржЗ рж░рж┐ржЗржЙржирж┐рзЯржи  ржПрж░ рж╕ржорзЯржЯрж╛ ржЖржкржирж╛ржжрж╛ ржлрж┐ржХрзНрж╕ ржХрж░рзБржиред
8/20/24, 12:32тАпAM - +880 1701-009661: ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣  ржнрж╛ржЗред
8/20/24, 12:32тАпAM - +880 1844-174378: W/S ai german te ghum nai tomar
8/20/24, 12:32тАпAM - Tumon: vai ekhon to sondha
8/20/24, 12:33тАпAM - +880 1844-174378: kemon achis vai bohu din cricket khela hoy na :D
8/20/24, 12:34тАпAM - +880 1844-174378: amar mone hoy akta meeting kore fix korle valo ..jate sorbouchcho number amra join dite pare
8/20/24, 12:33тАпAM - ~тАпShuaib added +880 1674-487545
8/20/24, 12:34тАпAM - Tumon: vai onek din khela hoy ni. sojol vai khelar time valo sledging korto
8/20/24, 12:34тАпAM - Tumon: alhamdulillah vai. kemon achen apnara
8/20/24, 12:34тАпAM - +880 1797-273885: Ami!!!!  ЁЯдФ
8/20/24, 12:34тАпAM - +880 1758-438486: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗред
ржЖржорж┐ рж╣рж╛ржмрж┐ржмрзБрж▓рзНрж▓рж╛рж╣ ржЖрж╣ржорж╛ржж, ржЗржЗржЗ'рззрзпредржирждрзБржи ржХржорж┐ржЯрж┐ ржПрж░ ржЕрж░рзНрже рж╕ржорзНржкрж╛ржжржХред 

ржЖржЬржХрзЗ ржЖржорж╛ржжрзЗрж░ ржоржзрзНржпрзЗ рж░рж┐ржЗржЙржирж┐рзЯржи ржирж┐рзЯрзЗ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржПрж░ ржХржерж╛ ржЖрж▓рзЛржЪржирж╛ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗредржврж╛ржХрж╛рж░ ржЖрж╢рзЗржкрж╛рж╢рзЗ (ржЧрж╛ржЬрж┐ржкрзБрж░) ржПрж░ ржжрж┐ржХрзЗ ржХрзЛржи ржПржХржЯрж╛ ржнрзЗржирзНржпрзБ рждрзЗ ржЖржорж░рж╛ ржПржХржЯрж╛ рж░рж┐ржЗржЙржирж┐рзЯржи ржПрж░ ржЖрзЯрзЛржЬржи ржПрж░ ржкрзНрж░рж╛ржержорж┐ржХ ржЪрж┐ржирзНрждрж╛ ржнрж╛ржмржирж╛ ржХрж░ржЫрж┐ред
рж╕рж┐ржирж┐рзЯрж░ ржнрж╛ржЗржжрзЗрж░ ржкрж░рж╛ржорж░рзНрж╢ ржирж┐рзЯрзЗ ржЦрзБржм ржжрзНрж░рзБржд ржЖржкржирж╛ржжрзЗрж░ ржПржХржЯрж╛ рж╕рзБржЦржмрж░ ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЛ ржмрж▓рзЗ ржЖрж╢рж╛ ржХрж░ржЫрж┐ред
8/20/24, 12:35тАпAM - +880 1521-300294: Sojol vai ee sledging ЁЯЩПЁЯЩПЁЯЩП...bat korte nemechilam ja bolechilo voy e out hoia chole aschi ЁЯЩВ
8/20/24, 12:35тАпAM - +880 1701-009661: ржПржХржЯрж╛ рж▓ржВ ржкрж┐ржЪ ржХрзНрж░рж┐ржХрзЗржЯ ржорзНржпрж╛ржЪ рж╣рзЛржХ
8/20/24, 12:35тАпAM - +880 1701-009661: ржЯрзБрж░рзНржирж╛ржорзЗржирзНржЯ
8/20/24, 12:35тАпAM - +880 1844-174378: ami achi
8/20/24, 12:35тАпAM - +880 1708-770617: рж░рж╛ржЬрж╢рж╛рж╣рзА ржерзЗржХрзЗ ржпрж╛рж░рж╛ ржпрж╛ржмрзЗ рждрж╛ржжрзЗрж░ ржЬржирзНржп рж░рзБрзЯрзЗржЯрзЗрж░ ржмрж╛рж╕ ржнрж╛рзЬрж╛ ржирзЗржУрзЯрж╛ рж╣рзЛржХ
8/20/24, 12:35тАпAM - +880 1798-269966: Bhai er sathe kotha hoise already. Unio try korchen
8/20/24, 12:35тАпAM - +880 1521-300294: Ami dekhbo ei bepar e insha allah
8/20/24, 12:36тАпAM - +880 1701-009661: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣ тЭдя╕П
8/20/24, 12:36тАпAM - ~тАпChinmoy Mitra added +880 1737-117372
8/20/24, 12:36тАпAM - +880 1777-147215: I will discuss with Rabiul Sir.
8/20/24, 12:36тАпAM - +880 1844-174378: khub e valo decision ..insallah ami achi
8/20/24, 12:37тАпAM - +880 1701-009661: ржЖржорж┐ рж╕рзЗржкрзНржЯрзЗржорзНржмрж░рзЗ  ржорзЯржоржирж╕рж┐ржВрж╣  рж╢рж┐ржлржЯ ржХрж░рждрзЗржЫрж┐ред ржХрж╛ржЫрзЗржЗ рж╣ржмрзЗ ржУржжрж┐ржХрзЗ
8/20/24, 12:37тАпAM - +880 1882-730782 was added
8/20/24, 12:37тАпAM - +880 1882-730782 joined using this group's invite link
8/20/24, 12:37тАпAM - +880 1844-174378: kahini ki vai ..taile ki abar mymensing  a extension business <This message was edited>
8/20/24, 12:38тАпAM - +880 1743-507051 joined using this group's invite link
8/20/24, 12:38тАпAM - +880 1716-356291: ржорж╛ржоржирж╕рж┐ржВ ржЖржмрж╛рж░ ржХрзЗржи? ржХрзЛржерж╛рзЯ ржЬрзЯрзЗржи ржХрж░рзЗржЫрж┐рж╕?
8/20/24, 12:38тАпAM - +880 1832-394102: рж╕рзЗрж░рж╛ рж╣ржмрзЗред ржХрзНржпрж╛рж░рж┐ ржЕржиред  

ржХрзЛржирзЛ ржПржХржЯрж╛ рж░рж┐рж╕рзЛрж░рзНржЯред 
ржЙржЗрже рж╕рзБржЗржорж┐ржВ ржкрзБрж▓ред ЁЯдШ
8/20/24, 12:38тАпAM - +880 1832-394102: рж╕рж╛ржмрзНржмрж╛рж╢ред
8/20/24, 12:38тАпAM - +880 1701-009661: ржЖржорж╛рж░ ржмржЙрзЯрзЗрж░ ржорж╛рж╕рзНржЯрж╛рж░рзНрж╕ ржУржЦрж╛ржирзЗред 
ржЖржорж╛рж░ рждрзЗржоржи ржкрзНржпрж╛рж░рж╛ ржирж╛ржЗ ржХрзЛржирзЛ ржЬрж╛рзЯржЧрж╛рзЯред ржХрж┐ржЫрзБржжрж┐ржи ржерж╛ржХрж▓рж╛ржо ржмрж╛ржЗрж░рзЗ ржПржЗред рж░рж╛ржЬрж╢рж╛рж╣рзАрж░ ржмрж╛ржЗрж░рзЗ рждрзЛ ржпрж╛ржЗ ржирж╛ржЗ ржХржЦржирзЛ
8/20/24, 12:40тАпAM - +880 1844-174378: amader total member koto ekon RCA te?
8/20/24, 12:39тАпAM - ~тАпMahir Labib Chowdhury added +880 1773-691885
8/20/24, 12:40тАпAM - +880 1715-651858: ржПржЗ рж▓рж┐рж╕рзНржЯ ржоржирзЗ рж╣рзЯ ржирж╛ржЗ ржнрж╛ржЗредред ржПржХржЯрж╛ ржбрж╛ржЯрж╛ржмрзЗржЬ ржжрж░ржХрж╛рж░ред
8/20/24, 12:41тАпAM - ~тАпRakib Hasan was added
8/20/24, 12:41тАпAM - ~тАпMridul Hasan Arnab added +880 1723-282569
8/20/24, 12:41тАпAM - +880 1724-390252 joined using this group's invite link
8/20/24, 12:42тАпAM - +880 1708-770617: ржХрж╛ржЬ рж╢рзБрж░рзБ рж╣рзЯрзЗржЫрж┐ржХ ржнрж╛ржЗред ржХрж┐ржирзНрждрзБ ржПржХрзНрж╕рж╛ржХрзНржЯ ржирж╛ржорзНржмрж╛рж░ ржирж╛ржЗред @8801322379174  @8801627991923  ржХржоржкрзНрж▓рж┐ржЯ ржХрж░рзЗ ржлрзЗрж▓ржмрзЗ ржЖрж╢рж╛ ржХрж░рж┐
8/20/24, 12:43тАпAM - +880 1322-379174: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗ,
ржЖржорж┐ ржЬрзАржо (ржпржирзНрждрзНрж░ржХрзМрж╢рж▓ рззрзп рж╕рж┐рж░рж┐ржЬ)ред ржмрж░рзНрждржорж╛ржирзЗ рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж ржПрж░ рж╕ржнрж╛ржкрждрж┐ред 

ржбрж╛ржЯрж╛ржмрзЗржЗржЬ ржХрж╛рж▓рзЗржХрж╢ржи ржПрж░ ржХрж╛ржЬ ржЖржорж░рж╛ ржЕржирзЗржХржжрж┐ржи ржЖржЧрзЗржЗ рж╢рзБрж░рзБ ржХрж░рзЗржЫрж┐рж▓рж╛ржоред рж╕рзЗржЦрж╛ржирзЗ ржЕржирзЗржХрзЗржЗ рж░рзЯрзЗржЫрзЗ ржПржмржВ ржХрж┐ржЫрзБ ржЖржкржбрзЗржЯ ржХрж░рж╛ржУ ржкрзНрж░рзЯрзЛржЬржиред 

рж╕рзЗржЧрзБрж▓рзЛ ржЦрзБржм рж╢рж┐ржЧржЧрж┐рж░ржЗ ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред
8/20/24, 12:43тАпAM - +880 1715-651858: ржЗржи рж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣
8/20/24, 12:43тАпAM - +880 1521-300294: Database er kaj 60% hoise....baki kaj ei new committee korbe. Hope so shobai response korle hoia jabe 1-2 month er moddhe
8/20/24, 12:43тАпAM - +880 1795-638785 joined using this group's invite link
8/20/24, 12:44тАпAM - +880 1715-651858: ржПржЯрж╛ ржерж╛ржХрж▓рзЗ ржнрж╛ржЗ рж░рж┐ржЗржЙржирж┐рзЯржи ржПрж░ ржЬржирзНржп ржнрж╛ржЗржжрзЗрж░ ржХрж╛ржЫрзЗ рж░рж┐ржЪ ржХрж░рж╛ржУ ржЕржирзЗржХ ржЗржЬрж┐ рж╣рзЯрзЗ ржпрж╛ржмрзЗ
8/20/24, 12:44тАпAM - +880 1776-137468 joined using this group's invite link
8/20/24, 12:44тАпAM - +880 1844-174378: asa kori sobai help korbae ..karon maximum helpful manus RCA te
8/20/24, 12:45тАпAM - +880 1832-394102: Very good. Carry on.
8/20/24, 12:45тАпAM - +880 1615-179714 joined using this group's invite link
8/20/24, 12:45тАпAM - +880 1844-174378: r na korle amader NSI ar sir @8801832394102 k pathai dibo :D
8/20/24, 12:45тАпAM - +880 1715-651858: ржПржХржЯрж╛ ржЬрж┐ржирж┐рж╕ ржмрзБржЭрж▓рж╛ржо ржпрзЗ рждрзБрж╣рж┐ржи ржнрж╛ржЗ ржПрж░ ржХрж╛ржЫрзЗ рж╕ржмрж╛рж░ ржЦрзЛржЬ ржЦржмрж░ ржЖржЫрзЗред
8/20/24, 12:45тАпAM - +880 1615-179714: All the Best
8/20/24, 12:46тАпAM - +880 1521-300294: Tasin mim vai kintu amit vai er upor diye porichoy chalia dilo ЁЯе┤
8/20/24, 12:46тАпAM - +880 1844-174378: amar to kaz sobai k jalano tai khoj thake bujli :D
8/20/24, 12:46тАпAM - +880 1742-200475: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБрзЯрж╛рж▓рж╛ржЗржХрзБржо ЁЯШК
8/20/24, 12:48тАпAM - Tumon: Walaikum assalam. ki obostha
8/20/24, 12:48тАпAM - +880 1627-991923: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржУржпрж╝рж╛рж▓рж╛ржЗржХрзБржо ред
ржЖржорж┐ ржирж╛ржлрж┐рж╕ ржЖрж▓ ржЗржорж░рж╛ржиред рж╕рж┐ржнрж┐рж▓ 'рззрзп рж╕рж┐рж░рж┐ржЬред
"рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж" ржПрж░ ржирждрзБржи рж╕рж╛ржзрж╛рж░ржг рж╕ржорзНржкрж╛ржжржХред
ржЕрж╕ржВржЦрзНржп ржзржирзНржпржмрж╛ржж рж╕ржХрж▓ ржнрж╛ржЗ ржПржмржВ ржЖржкрзБржжрзЗрж░ред
ржЖржкржирж╛ржжрзЗрж░ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржПржХрж╛ржирзНржд ржХрж╛ржорзНржпред рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж ржХрзЗ ржПржЧрж┐ржпрж╝рзЗ ржирж┐рждрзЗред
ржЖржкржирж╛ржжрзЗрж░ рж╕ржХрж▓рзЗрж░ рж╕рзБрж╕рзНржерждрж╛ ржХрж╛ржоржирж╛ ржХрж░ржЫрж┐ред
8/20/24, 12:48тАпAM - +880 1742-200475: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣ ржнрж╛ржЗрзЯрж╛ ржнрж╛рж▓рзЛ 
ржЖржкржирж╛рж░рж╛ рж╕ржмрж╛ржЗ ржХрзЗржоржи ржЖржЫрзЗржи?
8/20/24, 12:49тАпAM - Tumon: eito alhamdulillah
8/20/24, 12:50тАпAM - +880 1767-104949: Kire ki obostha tor??
8/20/24, 12:50тАпAM - +880 1737-157337: Industrial tour рж╣рж┐рж╕рзЗржмрзЗ ржЪрж╛рж▓рж╛ржЗ ржжрзЗржи ржнрж╛ржЗ :3
ржмрзЬ ржнрж╛ржЗрж░рж╛ ржлрзНржпрж╛ржХрзНржЯрж░рж┐ ржорзНржпрж╛ржирзЗржЬ ржХрж░рзЗ ржжрж┐ржмрзЗржирж┐
8/20/24, 12:50тАпAM - +880 1777-147215: CongratulationsЁЯТР
8/20/24, 12:50тАпAM - Tumon: Alhamdulillah vai. ebar rajshahi gele dekha korbo ni. apni kemon achen
8/20/24, 12:51тАпAM - +880 1674-487545: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБржпрж╝рж╛рж▓рж╛ржЗржХрзБржо ржнрж╛ржЗржпрж╝рзЗрж░рж╛ ржУ ржЖржкрзБрж░рж╛,
ржЖржорж┐ рж╢рзЛржпрж╝рж╛ржЗржм ржЗржмржирзЗ рж╕рж╛рж▓рж╛ржо
ржкрзБрж░ржХрзМрж╢рж▓ ржмрж┐ржнрж╛ржЧ
рззрзп рж╕рж┐рж░рж┐ржЬ
8/20/24, 12:52тАпAM - +880 1674-487545: ржЖрж╢рж╛ ржХрж░рж┐ рж╕ржмрж╛ржЗ ржнрж╛рж▓рзЛ ржЖржЫрзЗржиЁЯШЗ
8/20/24, 12:52тАпAM - +880 1917-808761 joined using this group's invite link
8/20/24, 12:52тАпAM - +880 1844-174378: Walaikum salam ..
8/20/24, 12:53тАпAM - +880 1737-157337: This message was deleted
8/20/24, 12:53тАпAM - +880 1767-104949: Ami helper kintu ЁЯШО
8/20/24, 12:54тАпAM - +880 1844-174378: sohor ar bus a amader smy to helper howar jonn protijogita hoto bus ar :D
8/20/24, 12:54тАпAM - +880 1708-770617: ржнрж╛ржЗ ржЖржорж┐ рждрж╛ржЗрж▓рзЗ ржХржиржбрж╛ржХрзНржЯрж░, ржЯрж╛ржХрж╛ рждрзБрж▓ржм ЁЯШВ ред ржжрж┐рждрзЗ ржирж╛ ржЪрж╛ржЗрж▓рзЗ рж▓ржЯрж╛рж░рж┐ рж▓рж╛ржЧрж╛ржЗ ржжрж┐ржмрзЛред ржкрзБрж░рж╕рзНржХрж╛рж░ ржкрзНрж░рзЛржЧрзНрж░рж╛ржорзЗрж░ рж╢рзЗрж╖рзЗ ЁЯШМ
8/20/24, 12:54тАпAM - Tumon: vai apnar oi picnic er bus tar ki khobor
8/20/24, 12:54тАпAM - Tumon: bogurar picnic ta
8/20/24, 12:55тАпAM - +880 1716-356291: @8801715651858 рж▓ржЯрж╛рж░рж┐рж░ ржХржерж╛ ржХрж┐ржЫрзБ ржмрж▓ржмрж╛? ЁЯЩГ
8/20/24, 12:55тАпAM - +880 1768-599731 joined using this group's invite link
8/20/24, 12:55тАпAM - +880 1767-104949: Ha dekha koris obossoi. Ei chole jasse re
8/20/24, 12:56тАпAM - +880 1767-104949: Same vai, tobe ami 4 yr e chilam motamoti ЁЯШмЁЯШмЁЯШм
8/20/24, 12:57тАпAM - +880 1767-104949: Esob er moddhe oita abr tor mone holo. Choto der samne bolish na re r ЁЯШмЁЯШм. Beche kheye nisi ota
8/20/24, 12:58тАпAM - +880 1957-174665: ржЖрж╕рзНрж╕рж╛рж▓рж╛ржорзБржЖрж▓рж╛ржЗржХрзБржо  ржнрж╛ржЗрзЯрзЗрж░рж╛ ржУ ржЖржкрзБрж░рж╛ редржЖржорж┐ ржорзЛ:ржЕрж╣рж┐ржжрзБржЬрзНржЬрж╛ржорж╛ржи  ржУрзЯрж╛рж╣рж┐ржж 
 ржкрзБрж░ржХрзМрж╢рж▓ ржмрж┐ржнрж╛ржЧ,19 рж╕рж┐рж░рж┐ржЬ редрж░рж╛ржЬрж╢рж╛рж╣рзА  рж╢рж╣рж░ ржкрж░рж┐рж╖ржж  ржПрж░ ржмрж░рзНрждржорж╛ржи  ржнрж╛ржЗрж╕ ржкрзНрж░рзЗрж╕рж┐ржбрзЗржирзНржЯред   рж╕ржмрж╛ржЗ ржХрзЗ ржПржХрж╕рж╛ржерзЗ  ржЦрзБржм ржнрж╛рж▓рзЛ рж▓рж╛ржЧржЫрзЗ ржПржмржВ ржЖрж╢рж╛ рж░рж╛ржЦрж┐ рж╕ржм рж╕ржорзЯ  ржЖржЧрж╛ржорзАрждрзЗржУ ржЖржорж░рж╛ ржПржХржЯрж┐ ржкрж░рж┐ржмрж╛рж░  ржПрж░ ржорждрзЛ ржерж╛ржХржмрзЛ ржЗржирж╕рж╛ржЖрж▓рзНрж▓рж╛рж╣
8/20/24, 12:58тАпAM - +880 1716-155607: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗ/ржЖржкрзБрж░рж╛, 
ржЕржирзЗржХ рж░ржХрзНржд ржХрзНрж╖рж░ржгрзЗрж░ ржкрж░, рзл ржЖржЧрж╕рзНржЯ ржЧржгржЕржнрзНржпрзБрждрзНржерж╛ржирзЗрж░ ржорж╛ржзрзНржпржорзЗ ржПржХржЯрж┐ ржирждрзБржи ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗрж░ рж╕рзВржЪржгрж╛ рж╣рзЯред ржПржЗ ржирждрзБржи ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗ RCA ржХрзЗ ржирждрзБржи рж░рзВржкрзЗ ржЧрзЬрзЗ рждрзБрж▓рждрзЗ ржЖржорж░рж╛ ржжрзГрзЭ ржкрзНрж░рждрж┐ржЬрзНржЮред ржпрж╛рж░ ржкрзНрж░ржержо ржкржжржХрзНрж╖рзЗржк ржЫрж┐рж▓рзЛ рж╕ржХрж▓ ржзрж░ржгрзЗрж░ рж░рж╛ржЬржирзИрждрж┐ржХ рж╕ржВрж╕рзНржкрж░рзНрж╢ ржерзЗржХрзЗ RCA ржХрзЗ ржорзБржХрзНржд ржХрж░рж╛ред ржПржЫрж╛рзЬрж╛ржУ рж░рзБрзЯрзЗржЯрзЗрж░ рззрзи ржжржлрж╛ ржжрж╛ржмрзА ржЬрж╛ржирж╛рждрзЗ RCA ржПрж░ ржмрж░рзНрждржорж╛ржи рж╕ржжрж╕рзНржп ржжрзЗрж░ рж╕ржХрзНрж░рж┐рзЯ ржнрзВржорж┐ржХрж╛ ржерж╛ржХрзЗред рждржмрзБржУ ржЕржирзЗржХрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржЖржорж╛ржжрзЗрж░ ржХрж╛ржЫрзЗ ржЖржмрзЗржжржи ржЖрж╕рзЗ ржЖржорж░рж╛ ржпрзЗржирзЛ рждржерж╛ржХржерж┐ржд ржХрж┐ржЫрзБ рж▓рзЛржХржЬржи ржпрж╛рж░рж╛ ржХрж┐ржирж╛ RCA ржХрзЗ ржПрждрзЛржжрж┐ржи рж░рж╛ржЬржирзИрждрж┐ржХ ржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржирж┐ржЬрзЗржжрзЗрж░ рж╕рзНржмрж╛рж░рзНрже рж╣рж╛рж╕рж┐рж▓ ржХрж░ржЫрж┐рж▓рзЛ рждрж╛ржжрзЗрж░ ржЬржирзНржп ржпрзЗржирзЛ ржЖржорж░рж╛ ржЖржорж╛ржжрзЗрж░ рззрзи ржжржлрж╛ ржжрж╛ржмрж┐рж░ ржЕржмрзИржз ржЪрж╛ржХрж░рж┐ржЬржирж┐ржд ржПржХржЯрж┐ ржкрзЯрзЗржирзНржЯ ржмрж╛ржж ржжрзЗржЗ рждрж╛рж░ рж╕рзБржкрж╛рж░рж┐рж╢ ржХрж░рж╛ рж╣рзЯред ржЖрж╢рж╛ржХрж░рж┐ RCA ржХрзЗ ржкрж░ржмрж░рзНрждрзАрждрзЗ ржПржХржЯрж┐ ржЫрж╛рждрзНрж░ржмрж╛ржирзНржзржм рж╕ржВржЧржаржи ржХрж░рж╛рж░ рж▓ржХрзНрж╖рзНржпрзЗ ржПрж╕ржм рж╕рзБржкрж╛рж░рж┐рж╢ ржерзЗржХрзЗ ржмрж┐рж░ржд ржерж╛ржХржмрзЛред ржзржирзНржпржмрж╛ржжред 

ржорзЗржлрждрж╛рж╣рзБрж▓ ржЬрж╛ржирзНржирж╛ржд
ржпрзБржЧрзНржо рж╕рж╛ржзрж╛рж░ржг рж╕ржорзНржкрж╛ржжржХ, 
рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж ржХрж╛рж░рзНржпржирж┐рж░рзНржмрж╛рж╣рзА ржХржорж┐ржЯрж┐ рзирзжрзирзк-рзирзл
8/20/24, 12:59тАпAM - ~тАпTanvir Haque was added
8/20/24, 12:59тАпAM - +880 1785-200945 joined using this group's invite link
8/20/24, 1:00тАпAM - +880 1765-649277: ржЖрж╕рзНрж╕рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо рж╕ржмрж╛ржЗржХрзЗред
ржЕржирзЗржХ ржЕржирзЗржХ ржорж┐рж╕ ржХрж░рж┐ ржЖржорж╛ржжрзЗрж░ ржкрзБрж░рзЛржирзЛ рж╢рж╣рж░ ржкрж░рж┐рж╖ржжржХрзЗ тЭдя╕П
ржЕржирзЗржХ ржЕржирзЗржХ рж╢рзНрж░ржжрзНржзрж╛ ржпрж╛ржжрзЗрж░ рж╣рж╛ржд ржзрж░рзЗ ржЖржорж░рж╛ рззрзк рж╕рж┐рж░рж┐ржЬ ржПрждрзЛ рж╕рзБржирзНржжрж░ ржПржХржЯрж╛ ржкрж░рж┐ржмрж╛рж░ ржЙржкрж╣рж╛рж░ ржкрзЗрзЯрзЗржЫрж┐рж▓рж╛ржо рж░рзБрзЯрзЗржЯрзЗред
рждрзБрж╣рж┐ржи ржнрж╛ржЗ, ржЕржорж┐ржд ржнрж╛ржЗ, рждрзНржмрж╛рж╕рж┐ржи ржорзАржо ржнрж╛ржЗ, ржорж╛рж╣рж┐ржи ржнрж╛ржЗ, рж╕ржЬрж▓ ржнрж╛ржЗ, ржЖржХрж╛рж╢ ржнрж╛ржЗ, рж░ржиржХ ржнрж╛ржЗ, рж╕рж╛ржЙржж ржнрж╛ржЗ, рждрзБржоржи ржнрж╛ржЗ рж╕ржЬрзАржм ржнрж╛ржЗ ржПржмржВ ржЖрж░ржУ рж╕ржХрж▓рзЗ...
 ржмрж┐ржЧ ржмрж┐ржЧ рж░рзЗрж╕ржкрзЗржХрзНржЯ ржлрж░ ржЕрж▓ ржЕржл ржЗржЙ ЁЯЩПЁЯЩП
 ржПржирзНржб ржлрж░ ржжрзНржпрж╛ ржЬрзБржирж┐рзЯрж░рж╕, ржП рж▓ржЯ ржЕржм тЭдя╕ПтЭдя╕П
8/20/24, 1:01тАпAM - +880 1715-651858: ржирзЛ ЁЯЩВ
8/20/24, 1:02тАпAM - +880 1716-356291: рждрзБржоржи ржнрж╛ржЗ ржорж╛рж░рзЗ ржирж╛ржЗ ржЖрж▓рзНрж▓рж╛рж╣ ржмрж╛ржБржЪрж╛ржЗрж╕рж┐рж▓ ржРржжрж┐ржи ЁЯдгЁЯдгЁЯдг
8/20/24, 1:02тАпAM - +880 1844-174378: walaikum salam.. insallah amara abar ager cheye r o valo RCA pabo
8/20/24, 1:02тАпAM - +880 1767-104949: Amra peyesilam rusho vai britto vai der hat diye тЭдя╕ПтЭдя╕П
8/20/24, 1:02тАпAM - +880 1715-651858: рж╣рж╛рж╕рзЛрж╕ ржХрзНржпрж╛? ЁЯЩД
8/20/24, 1:03тАпAM - +880 1716-356291: ржЬрж╛ржирзЗ ржмрж╛ржБржЗржЪрж╛ ржЖржЫрж┐ рждрж╛ржЗ ЁЯлг
8/20/24, 1:04тАпAM - +880 1715-651858: ржПржоржирзЗржЗ рж▓ржЯрж╛рж░рж┐рж░ ржкрзНрж░ржЪрж▓ржи ржЖрж╕ржЫрзЗ ЁЯШР
8/20/24, 1:04тАпAM - +880 1521-300253 joined using this group's invite link
8/20/24, 1:06тАпAM - +880 1735-757057: Hello Ami bohut pore eshchi rag diben ki amk !!!!
8/20/24, 1:07тАпAM - +880 1701-009661: рж╣рзНржпрж╛ ржкрж░рж┐ржЪрзЯ ржжрзЗ рждрзЛрж░
8/20/24, 1:07тАпAM - +880 1716-356291: рждрзБржорж┐ ржжрзЗрж╢рзЗ ржЖржЫрзЛ ржирж╛ржХрж┐ ржкрж╛ржЪрж╛рж░ рж╣рзЯрзЗ ржЧрзЗржЫ?
8/20/24, 1:07тАпAM - +880 1735-757057: Leave neyar option to open ЁЯШ║
8/20/24, 1:07тАпAM - +880 1735-757057: Pachar bro ЁЯШО
8/20/24, 1:11тАпAM - +880 1746-236876: Abu jafor bin sad Vai naki?
8/20/24, 1:12тАпAM - +880 1724-644691 was added
8/20/24, 1:12тАпAM - +880 1724-644691 joined using this group's invite link
8/20/24, 1:17тАпAM - +880 1778-455815 was added
8/20/24, 1:17тАпAM - +880 1778-455815 joined using this group's invite link
8/20/24, 1:21тАпAM - ~тАпNafis Al Imran changed the settings so only admins can edit the group settings
8/20/24, 1:22тАпAM - ~тАпNafis Al Imran changed the settings so all members can edit the group settings
8/20/24, 1:26тАпAM - +880 1701-009864 joined using this group's invite link
8/20/24, 1:33тАпAM - +880 1628-593764 joined using this group's invite link
8/20/24, 1:38тАпAM - +880┬а1521-300253 changed to +880┬а1701-009869
8/20/24, 1:40тАпAM - +880 1707-006056 was added
8/20/24, 1:40тАпAM - +880 1707-006056 joined using this group's invite link
8/20/24, 1:45тАпAM - +880 1707-533117 joined using this group's invite link
8/20/24, 8:08тАпAM - ~тАпDigonto was added
8/20/24, 2:18тАпAM - +880 1811-185845 joined using this group's invite link
8/20/24, 2:29тАпAM - +880 1967-615855 joined using this group's invite link
8/20/24, 2:36тАпAM - +880 1521-742420 joined using this group's invite link
8/20/24, 2:56тАпAM - +880 1300-543011 joined using this group's invite link
8/20/24, 2:57тАпAM - +880 1765-324474 joined using this group's invite link
8/20/24, 2:58тАпAM - +880 1738-737176 joined using this group's invite link
8/20/24, 2:58тАпAM - +880 1521-788253 joined using this group's invite link
8/20/24, 3:29тАпAM - +880 1785-263717 joined using this group's invite link
8/20/24, 3:31тАпAM - +880 1886-768555 joined using this group's invite link
8/20/24, 4:30тАпAM - +61 414 090 670 joined using this group's invite link
8/20/24, 2:54тАпAM - Asif(2): @8801735757057
ржнрж╛ржЗ, ржЖржкржирж╛рж░ ржШрж╛рзЬ ржарж┐ржХ ржЖржЫрзЗ?
8/20/24, 5:48тАпAM - +880 1748-863944 joined using this group's invite link
8/20/24, 2:55тАпAM - Asif(2): ЁЯЩВ
8/20/24, 6:52тАпAM - +880 1785-083077 joined using this group's invite link
8/20/24, 7:29тАпAM - +880 1726-238778 joined using this group's invite link
8/20/24, 7:50тАпAM - +880 1521-420989 joined using this group's invite link
8/20/24, 3:39тАпAM - +880 1735-757057: Ghar er ki hoise Vai amr ???
8/20/24, 3:47тАпAM - Asif(2): ржерж╛ржХ ржнрж╛ржЗ, ржкрж╛рж░рж╕рзЛржирж╛рж▓рж┐ ржмржЗрж▓рзЗржиред
8/20/24, 8:09тАпAM - +880 1717-143223: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо, ржмржбрж╝ ржнрж╛ржЗ ржЫрзЛржЯ ржнрж╛ржЗ рж╕ржмрж╛ржЗ ржХрзЗржоржи ржЖржЫрзЗржи? ржЖржорж┐ ржЖрж╕рж┐ржл рзжрзм ржЗрж▓рзЗржХржЯрзНрж░рж┐ржХрзНржпрж╛рж▓, ржмрж░рзНрждржорж╛ржи ржХрж░рзНржорж╕рзНржерж▓ рж╕рж┐рж░рж╛ржЬржЧржЮрзНржЬ ржмрж┐ржжрзНржпрзБрзО ржХрзЗржирзНржжрзНрж░, рж░рж╛ржЬрж╢рж╛рж╣рзА ржпрж╛ржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж┐ ржкрзНрж░рждрж┐ ржорж╛рж╕рзЗрж░ рж╢рзБрж░рзБрж░ ржжрж┐ржХрзЗ ржПржХржмрж╛рж░, ржПржЦржиржХрж╛рж░ рж╢рж╣рж░ ржкрж░рж┐рж╖ржжрзЗрж░ ржЫрзЗрж▓рзЗржжрзЗрж░ ржХрж╛рж░рзЛ рж╕рж╛ржерзЗ ржкрж░рж┐ржЪржпрж╝ ржирж╛ ржерж╛ржХрж╛ржпрж╝ ржжрзЗржЦрж╛ ржХрж░рж╛ рж╣ржпрж╝ ржирж╛ред ржЖрж╢рж╛ ржХрж░ржЫрж┐ ржПржЦржи ржерзЗржХрзЗ ржжрзЗржЦрж╛ рж╣ржмрзЗред <This message was edited>
8/20/24, 8:14тАпAM - +880 1799-994043 joined using this group's invite link
8/20/24, 8:17тАпAM - +880 1531-124834 was added
8/20/24, 8:17тАпAM - +880 1531-124834 joined using this group's invite link
8/20/24, 8:36тАпAM - +880 1724-577366 joined using this group's invite link
8/20/24, 8:51тАпAM - +880 1750-874650 was added
8/20/24, 8:51тАпAM - +880 1750-874650 joined using this group's invite link
8/20/24, 9:03тАпAM - +880 1722-069008: Wa alaykumu s-salam bhaia
8/20/24, 9:07тАпAM - +880 1782-692780 joined using this group's invite link
8/20/24, 9:44тАпAM - +880 1734-807205 was added
8/20/24, 9:44тАпAM - +880 1734-807205 joined using this group's invite link
8/20/24, 10:06тАпAM - ~тАпSheikh Shafaet Islam was added
8/20/24, 10:05тАпAM - +880 1750-357629 joined using this group's invite link
8/20/24, 10:13тАпAM - +880 1717-135629 was added
8/20/24, 10:13тАпAM - +880 1717-135629 joined using this group's invite link
8/20/24, 10:31тАпAM - +880 1721-334631 was added
8/20/24, 10:31тАпAM - +880 1721-334631 joined using this group's invite link
8/20/24, 10:58тАпAM - +880 1758-512930 joined using this group's invite link
8/20/24, 10:59тАпAM - +880 1738-115094 joined using this group's invite link
8/20/24, 11:05тАпAM - ~тАпAhsanul was added
8/20/24, 11:05тАпAM - +880 1717-905311 joined using this group's invite link
8/20/24, 11:20тАпAM - ~тАпMd.Samiul Hasan was added
8/20/24, 11:17тАпAM - +880 1765-718698 joined using this group's invite link
8/20/24, 11:20тАпAM - +880 1718-823554 joined using this group's invite link
8/20/24, 11:37тАпAM - ~тАпTonu was added
8/20/24, 11:37тАпAM - +880 1764-300511 joined using this group's invite link
8/20/24, 11:44тАпAM - +880 1701-055965 joined using this group's invite link
8/20/24, 12:05тАпPM - +880 1758-661885 was added
8/20/24, 12:05тАпPM - +880 1758-661885 joined using this group's invite link
8/20/24, 1:16тАпPM - ~тАпRubab Amin ЁЯС╖ЁЯП╜тАНтЩВя╕П was added
8/20/24, 1:16тАпPM - +880 1936-454945 joined using this group's invite link
8/20/24, 1:44тАпPM - +880 1747-500780 joined using this group's invite link
8/20/24, 3:22тАпPM - E2 was added
8/20/24, 3:22тАпPM - E2 joined using this group's invite link
8/20/24, 7:34тАпPM - Badhon Vaia was added
8/20/24, 7:34тАпPM - Badhon Vaia joined using this group's invite link
8/20/24, 8:23тАпPM - +880 1738-682876 joined using this group's invite link
8/20/24, 8:37тАпPM - +880 1814-300316 was added
8/20/24, 8:37тАпPM - +880 1814-300316 joined using this group's invite link
8/20/24, 9:06тАпPM - ~тАпZarjis Ahammed was added
8/20/24, 9:04тАпPM - +880 1755-802559 joined using this group's invite link
8/21/24, 8:02тАпAM - ~тАпmdmoni was added
8/20/24, 11:49тАпPM - +880 1710-729178 joined using this group's invite link
8/20/24, 11:56тАпPM - +880 1701-052387 joined using this group's invite link
8/21/24, 12:02тАпAM - +880 1739-544991 joined using this group's invite link
8/20/24, 11:52тАпPM - +880 1627-991923: <Media omitted>
8/21/24, 12:26тАпAM - ~тАпRabibur Rahman added +880 1770-702127
8/21/24, 12:19тАпAM - +880 1302-492598: ржнрж╛рж▓ рж▓рж╛ржЧрж▓ред ржПржЗ рж░рж╛ржЬржирзАрждрж┐ ржЗржжрж╛ржирж┐ржВ ржЕржирзЗржХ ржирзЛржВрж░рж╛ ржкрж░рзНржпрж╛ржпрж╝рзЗ ржЪрж▓рзЗ ржЧрзЗржЫрж┐рж▓ рзирзжрззрзо рж╕рж╛рж▓рзЗрж░ ржкрж░ ржерзЗржХрзЗ...

ржЖрж░ ржпрзЗржи ржЪрж╛рж▓рзБ ржирж╛ рж╣ржпрж╝ ржПржЗржЯрж╛ ржирж┐ржмрзЗржжржи рж░рж╛ржЦрждрзЗ ржкрж╛рж░рж┐ рж╕ржмрж╛ржЗ
8/21/24, 10:10тАпAM - +880 1736-123001: Guru kmn achen??
8/21/24, 10:11тАпAM - +880 1722-069008: Alhamdulliah bhai. Tor ki obostha
8/21/24, 10:11тАпAM - +880 1736-123001: Alhamdulillah valo achi vai
8/21/24, 10:12тАпAM - +880 1736-123001: Vai
RCA Dhaka get together kori ekdn
Venue location - Mohammadpur
8/21/24, 10:15тАпAM - +880 1670-621063: Tor basa na amar basa?
8/21/24, 10:17тАпAM - +880 1736-123001: Vai
Apni president nisshondehe apnar basa
8/21/24, 10:53тАпAM - +880 1715-652161: Sob president der basay back to back Get together arrangements er jor dabi janacchi ЁЯдРЁЯдЭ
8/21/24, 10:55тАпAM - +880 1737-157337: Secretary ra bshi borolok hoi vai. Tader bashatei hok тЬКтЬК
8/21/24, 10:59тАпAM - +880 1715-651858: ржкрзНрж░рзЗрж╕рж┐ржбрзЗржирзНржЯ рж╕рзЗржХрзНрж░рзЗржЯрж╛рж░рж┐ ржжрзБржЗ ржЬржирзЗрж░ ржмрж╛рж╕рж╛рждрзЗржЗ рж╣рзЛржХ
8/21/24, 11:42тАпAM - +880 1717-143223: рж╢рж┐ржХрзНрж╖рж╛ рж╢рж╛ржЦрж╛рж░ ржХрж┐ ржЕржмрж╕рзНржерж╛? ржПржЦржи рж╕рж╛рж░рзНржЯрж┐ржлрж┐ржХрзЗржЯ рждрзБрж▓рждрзЗ ржХрждржХрзНрж╖ржг рж▓рж╛ржЧрзЗ?
8/21/24, 12:09тАпPM - +880 1670-621063: ржЬрж╛ржирж┐ ржирж╛ ржХрзЛржи ржПржХ ржЕржЬрж╛ржирж╛ ржХрж╛рж░ржирзЗ ржЖржорж╛ржХрзЗ ржШрзБрж░рж╛ржЗ ржирж┐! ЁЯдФ
8/21/24, 3:38тАпPM - +880 1767-104949: Apni dekhte sundor tai ЁЯШВ
8/21/24, 3:39тАпPM - +880 1743-507051: рж╢рж┐ржХрзНрж╖рж╛ рж╢рж╛ржЦрж╛ржпрж╝ ржЖржорж┐ ржЧрзЗрж▓рзЗ ржЖржорж╛ржХрзЗ ржмрж╕рж┐ржпрж╝рзЗ ржЧрж▓рзНржк ржЬрзБржбрж╝рзЗ ржжрзЗржпрж╝ ЁЯдг
8/21/24, 3:59тАпPM - +880 1717-905311: Shala pen niye jainai tai amake pen dei nai be. Onno rekjon theke niye aste hoisilo
8/21/24, 5:50тАпPM - ~тАпShad added +880 1521-419163
8/21/24, 4:00тАпPM - +880 1717-905311: R first e to lunch er pore bolsiloi
8/21/24, 5:23тАпPM - Asif(2): Happy Birthday @8801521300294
8/21/24, 5:24тАпPM - +880 1737-157337: @8801521300294 ржнрж╛ржЗ ржЦрж╛ржУрзЯрж╛ржмрзЗ ржирж╛ржХрж┐ рж╢рзБржирж▓рж╛ржо ржЖржЬржХрзЗ
8/21/24, 5:24тАпPM - Asif(2): ржПржмрж╛рж░ ржмрж┐рзЯрзЗржЯрж╛ ржХрж░рзЗржи ржнрж╛ржЗред
8/21/24, 5:24тАпPM - Asif(2): рж╕рзЗ рждрзЛ ржХржмрзЗ ржерзЗржХрзЗ рж╢рзБржиржЫрж┐ ржЖржорж░рж╛ржУ
8/21/24, 5:25тАпPM - +880 1737-157337: ржмрж┐рзЯрзЗ рждрзЛ ржнрж╛ржЗ ржХрж░рж╛ ржжрж░ржХрж╛рж░ ржЖржЧрзЗ @8801701009941 ржПрж░
8/21/24, 5:29тАпPM - +880 1701-009941: Tui amr nam dhore dakish. Kothin beyabop toh tui
8/21/24, 5:29тАпPM - +880 1912-060558: Get together kobe hobe? @ Dear President and GS
8/21/24, 5:31тАпPM - +880 1715-651858: Whatss app er kothin Somossa
8/21/24, 5:31тАпPM - +880 1737-157337: ржЖржорж╛рж░ ржлрзЛржирзЗ рждрзЛ ржнрж╛ржЗ рж╕рзЗржн ржХрж░рж╛ ЁЯЩД
8/21/24, 5:31тАпPM - +880 1701-009941: Ki nam e ?
8/21/24, 5:31тАпPM - +880 1715-651858: <Media omitted>
8/21/24, 5:31тАпPM - +880 1737-157337: ржПрж╕ржм ржмрж╛ржж ржжрзЗржи ржнрж╛ржЗред ржмрж┐рзЯрзЗрж░ ржкрж░ ржЬрзБржирж┐рзЯрж░ рж░рж╛ржУ ржирж╛ржо ржзрж░рзЗ ржбрж╛ржХржмрзЗ
8/21/24, 5:31тАпPM - +880 1737-157337: ржорж╛ржирзЗ ржЬрзБржирж┐рзЯрж░ ржмрж┐рзЯрзЗ ржХрж░рж▓рзЗ ржЖрж░ржХрж┐
8/21/24, 5:32тАпPM - +880 1701-009941: Tui amr bou naki ?
8/21/24, 5:32тАпPM - +880 1737-157337: ржЖрж╕рзНрждрж╛ржЧржлрж┐рж░рзБрж▓рзНрж▓рж╛рж╣
8/21/24, 5:33тАпPM - +880 1715-651858: Nah onk senior vai achen.  Kichu likhte parlm na <This message was edited>
8/21/24, 5:33тАпPM - +880 1737-157337: ржПржЦржи ржЗ рж╕рзВржпрзЛржЧ ржнрж╛ржЗред рж▓рзЗржЦрзЗржиредржирж╛ржЗрж▓рзЗ ржЖрж░рзЛ ржЬрзБржирж┐рзЯрж░ рж░рж╛ ржПрж╕рзЗ ржЖржкржирж╛ржХрзЗ рж▓рж╛рж░ржмрзЗржирж┐
8/21/24, 5:34тАпPM - +880 1715-651858: рж░рж╛рж╣рж╛ржи ржнрж╛ржЗ ржПржЦржи рж░рзВржкржкрзБрж░рзЗ ржЖржЫрзЗред ржмрж╛ржХрж┐ржЯрж╛ ржмрзБржЭрзЗ ржирзЗ
8/21/24, 5:35тАпPM - +880 1737-157337: @8801322379174 @8801627991923
8/21/24, 5:42тАпPM - +880 1743-507051: Ruppur a giye vai k phn diley kaj hoye jabe
8/21/24, 5:42тАпPM - +880 1743-507051: Ami ekbar gechilam
8/21/24, 5:42тАпPM - +880 1743-507051: Pic er location dekhe vai phn diye dakchilo
8/21/24, 5:43тАпPM - +880 1743-507051: Totokhon a rajshahi chole ashchi
8/21/24, 5:43тАпPM - +880 1743-507051: ЁЯдз
8/21/24, 5:43тАпPM - +880 1737-157337: рждрж╛ржЗрж▓рзЗ ржХрж╛ржЬ рж╣ржЗржирж┐ ржнрж╛ржЗ?
8/21/24, 5:48тАпPM - +880 1701-009941: Boro vaiya ra achen beyadobi kom kor tora
8/21/24, 5:48тАпPM - +880 1743-507051: Nah re
8/21/24, 5:48тАпPM - +880 1743-507051: Jantam nah vai ruppur a
8/21/24, 5:49тАпPM - +880 1715-841459: ржЖржорж░рж╛ржУ ржЬрж╛ржирждрзЗ ржЪрж╛ржЗ ржнрж╛ржЗ
8/21/24, 5:49тАпPM - +880 1322-379174: This message was deleted
8/21/24, 5:49тАпPM - +880 1322-379174: Assalamu alaikum vai, we hope it'll be arranged soon. Actually we are trying to fix a date which can be favourable for the Alumni's and the current students as well. In shaa Allah we can reach to you for the date soon.
8/21/24, 5:57тАпPM - +880 1912-060558: Ok Great..
8/21/24, 11:46тАпPM - +880 1708-770617: ржЖржЧрж╛ржорзАржХрж╛рж▓ рж╕ржХрж╛рж▓ рзм:рзйрзж ржП рж░рзБрзЯрзЗржЯ ржорж╛ржарзЗ ржХрзНрж░рж┐ржХрзЗржЯ ржЦрзЗрж▓рж╛рж░ ржЖрзЯрзЛржЬржи ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ ржПрж▓рж╛ржиржирж╛ржЗ v/s  рж░рж╛ржирж┐ржВ рж╕рзНржЯрзБржбрзЗржирзНржЯрж╕ред рж╢рж░рзНржЯ ржирзЛржЯрж┐рж╢рзЗржЗ ржЖрзЯрзЛржЬржи, рж╕рж┐ржирж┐ржУрж░ ржХрзЗржЙ рж░рж╛ржЬрж╢рж╛рж╣рзАрждрзЗ ржерж╛ржХрж▓рзЗ ржЖрж╕рж╛рж░ ржЬржирзНржп ржЖржоржирзНрждрзНрж░ржи ржерж╛ржХрж▓ред 

рж▓рзЗржЯрзЗ ржЬрж╛ржирж╛ржирзЛрж░ ржЬржирзНржп ржжрзБ:ржЦрж┐ржд ред ржХрж╛рж▓ ржнрж╛рж▓ рж░рзЗрж╕ржкржирзНрж╕ ржкрзЗрж▓рзЗ ржЖржорж░рж╛ ржПржЯрж╛ ржХржиржЯрж┐ржирж┐ржЙ рж░рж╛ржЦржмред
8/21/24, 11:54тАпPM - +880 1701-009661: ржПржд рж╕ржХрж╛рж▓рзЗ ржХрзЗржи
8/21/24, 11:55тАпPM - +880 1708-770617: рж░рзЛржж ржЙржарж▓рзЗ ржЦрзЗрж▓рж╛ ржХржарж┐ржи ржнрж╛ржЗред рж░рж╛ржЬрж╢рж╛рж╣рзА ржерж╛ржХрж▓рзЗ ржЖрж╕рзЗржиред рззрзл,рззрзм,рззрзн рж╕рж┐рж░рж┐ржЬрзЗрж░ рзз ржЬржи рж╣рж▓рзЗржУ ржЖрж╕ржмрзЗржи ЁЯЩД
8/22/24, 12:27тАпAM - +880 1792-057637: ржПржХржЯрж╛ ржмрж┐рж╖рзЯ, 
рж░рзБрзЯрзЗржЯ ржХржоржи рж░рзБржорзЗрж░ ржмрж┐рж╖рзЯ ржЯрж╛ ржХрзЗржЙ ржЦрзЗрзЯрж╛рж▓ ржХрж░рзЗржЫрзЗржи?
ржПржЦрж╛ржирзЗ ржЦрзБржм ржЙрж▓рзНржЯрж╛ ржкрж╛рж▓рзНржЯрж╛ ржкрзЛрж╕рзНржЯ рж╣рзЯредржкрзЛрж╕рзНржЯ ржХрж╛рж░рзЛ ржЗржЪрзНржЫрж╛ рж╣рж▓рзЗ рж╕рзЗ ржжрж┐рждрзЗ ржкрж╛рж░рзЗредржХрж┐ржирзНрждрзБ рж╕ржорж╕рзНржпрж╛ рж╣ржЗрж▓рзЛ ржП ржкрзЛрж╕рзНржЯ ржПржбржорж┐ржи ржПржкрзНрж░рзБржн ржХрж░рзЗред
8/22/24, 12:41тАпAM - +880 1701-009661: ржХржоржи рж░рзБржоЁЯШГЁЯШГЁЯШГЁЯШГ
8/22/24, 12:47тАпAM - +880 1405-749261 was added
8/22/24, 12:47тАпAM - +880 1405-749261 joined using this group's invite link
8/22/24, 12:51тАпAM - +880 1716-356291: ржХржоржи рж░рзБржо рждрзЛ рж▓рж╛ржЗрж▓рж╛рждрзБрж▓ ржЧрзБржЬржм ржПрж░ ржЖржжрж┐ ржУ ржЖрж╕рж▓ ржЙрзОрж╕...
8/22/24, 12:55тАпAM - +880 1715-841459: ржЖржЪрзНржЫрж╛ ржХрж╛рж▓ ржХрзНрж░рж┐ржХрзЗржЯ ржЦрзЗрж▓рж▓рзЗ ржЦрзЗрж▓ ржнрж╛ржЗрзЯрж╛рж░рж╛ ржХрж┐ржирзНрждрзБ ржкрзЛрж╕рзНржЯ ржХрж░рж┐рж╕ ржирж╛ ржХрж╛рж░ржи рж╕рж╛рж░рж╛ ржжрзЗрж╢рзЗ ржмржирзНржпрж╛рзЯ ржЖржХрзНрж░рж╛ржирзНржд ржЕржирзЗржХржЬржиред ржПржЗрж╕ржорзЯ ржЖржорж░рж╛ ржЦрзЗрж▓ржЫрж┐ ржмрзНржпрж╛ржкрж╛рж░ ржЯрж╛ ржкржЬрзЗржЯрж┐ржн ржирж╛ ржЖрж░ ржХрж┐
8/22/24, 12:56тАпAM - +880 1708-770617: ржЬрзНржмрж┐ ржЖржЪрзНржЫрж╛ ржнрж╛ржЗ
8/22/24, 1:19тАпAM - +880 1739-957017 was added
8/22/24, 1:19тАпAM - +880 1739-957017 joined using this group's invite link
8/22/24, 10:53тАпAM - +880 1715-651858: Can we raise some fund for current situation on behalf of RCA??
8/22/24, 10:53тАпAM - +880 1715-651858: @8801737157337
8/22/24, 10:53тАпAM - +880 1758-438486: ржнрж╛ржЗ ржХрж╛ржЬ ржЪрж▓ржЫрзЗ ржмрж┐ржХрзЗрж▓рзЗрж░ ржоржзрзНржпрзЗржЗ ржкрзБрж░рзЛ ржбрж┐ржЯрзЗржЗрж▓рж╕ ржжрж┐рзЯрзЗ ржжрж┐ржм ржЗржВрж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред
8/22/24, 10:54тАпAM - +880 1715-651858: Great
8/22/24, 11:49тАпAM - +880 1708-770617: <Media omitted>
8/22/24, 11:49тАпAM - +880 1708-770617: <Media omitted>
8/22/24, 11:49тАпAM - +880 1708-770617: <Media omitted>
8/22/24, 11:49тАпAM - +880 1708-770617: <Media omitted>
8/22/24, 11:50тАпAM - +880 1708-770617: ржЬрзБржирж┐ржУрж░ рж░рж╛ рзпрзп рж░рж╛ржирзЗрж░ ржЯрж╛рж░рзНржЧрзЗржЯрзЗ ржирзЗржорзЗ ржорж╛рждрзНрж░ рззрзл рж░рж╛ржирзЗ рж╣рзЗрж░рзЗ ржЧрж┐рзЯрзЗржЫрзЗ
8/22/24, 12:23тАпPM - +880 1743-507051: ржЖржмрж╛рж░ ржирзЗржХрзНрж╕ржЯ ржХржмрзЗ ржЦрзЗрж▓рж╛?
8/22/24, 12:24тАпPM - +880 1708-770617: ржнрж╛ржЗ ржХрзНрж▓рж╛рж╢ рж╢рзБрж░рзБ рж╣ржмрзЗ рж╢ржирж┐ржмрж╛рж░ ржЫрзЗрж▓рзЗржкрзЗрж▓рзЗржжрзЗрж░ред ржпрзЗржжрж┐ржиржЗ рж╣рзЛржХ ржЖржкржирж╛ржХрзЗ ржирж┐рзЯрзЗ ржпрж╛ржм
8/22/24, 1:26тАпPM - +880 1322-379174: <Media omitted>
8/22/24, 1:42тАпPM - +880 1723-224506: рж╕рж╛ржоржирзЗ ржмрзГрж╣рж╕рзНржкрждрж┐ржмрж╛рж░ ржЖрж░рзЗржХржЯрж╛ ржорзНржпрж╛ржЪ рж▓рж╛ржЧрж╛ржЗ ржжрзЗржи
8/22/24, 1:42тАпPM - +880 1797-273885: How are you guys planning to provide aid to there?
8/22/24, 1:42тАпPM - ~тАпMohaimen Sojol added +880 1701-202070
8/22/24, 2:18тАпPM - +880 1758-438486: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗред
ржпржжрж┐ ржнрж╛рж▓рзЛ ржлрж╛ржирзНржб ржХрж╛рж▓рзЗржХрзНржЯ ржХрж░рждрзЗ ржкрж╛рж░рж┐ рждрж╛рж╣рж▓рзЗ ржЖржорж░рж╛ ржЯрж┐ржо ржирж┐рзЯрзЗ ржпрж╛ржмрзЛ рждрзНрж░рж╛ржи ржирж┐рзЯрзЗ ржЖрж░ ржирж╛ рж╣рж▓рзЗ ржЖржорж░рж╛ ржХрзЛржи ржПржХржЯрж╛ ржЯрзНрж░рж╛рж╕рзНржЯрзЗржб ржорж╛ржзрзНржпржорзЗ ржП ржЯрж╛ржХрж╛ ржЯрж╛ ржкрзНрж░ржжрж╛ржи ржХрж░рзЗ ржжрж┐ржм ржмрж▓рзЗ ржЪрж┐ржирзНрждрж╛ ржХрж░ржЫрж┐ред
рждржмрзЗ ржЖржкржирж╛ржжрзЗрж░ ржУ ржорждрж╛ржоржд ржЖрж╢рж╛ ржХрж░ржЫрж┐редржХрзЛржи ржкрж░рж╛ржорж░рзНрж╢ ржерж╛ржХрж▓рзЗ ржжрж┐ржмрзЗржи ржнрж╛ржЗред
8/22/24, 2:22тАпPM - +880 1715-841459: ржЯрзНрж░рж╛рж╕рзНржЯрзЗржб ржорж╛ржзрзНржпржорзЗ ржжрзЗржУрзЯрж╛ ржЯрж╛ ржмрзЗржЯрж╛рж░ред
8/22/24, 3:36тАпPM - +880 1521-420989: https://assunnahfoundation.org/donate/flood?sfnsn=wa
8/22/24, 3:37тАпPM - +880 1521-420989: ржЯрзНрж░рж╛рж╕рзНржЯрзЗржб ржорж╛ржзрзНржпржо ржЦрзБржЬрждрзЗ ржЧрзЗрж▓рзЗ ржПржЯрж╛ ржоржирзЗ рж╣рзЯ ржЕржирзНржпрждржо рж╣ржмрзЗредржЖрж╢рж╛ ржХрж░рж┐
8/22/24, 6:06тАпPM - ~тАпNafis Al Imran changed the group name from "RCA (Rajshahi  City Association) Alumni" to "RCA (Rajshahi  City Association) Alumnie"
8/22/24, 6:06тАпPM - +880 1627-991923: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржоред ржЖрж╢рж╛ ржХрж░рж┐ рж╕ржХрж▓ ржнрж╛ржЗ ржПржмржВ ржЖржкрзБрж░рж╛ рж╕рзБрж╕рзНржерзНржп ржЖржЫрзЗржиред ржЗрждрзЛржоржзрзНржпрзЗ ржЖржорж╛рж░рж╛ ржжрзЗрж╢рзЗрж░ ржмржирзНржпрж╛ ржЕржмрж╕рзНржерж╛ ржирж┐ржпрж╝рзЗ рж╕ржмрж╛ржЗ ржЕржмржЧрждред ржЖржорж░рж╛ "рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж" ржлрж╛ржирзНржб ржЬржорж╛ ржХрж░рж╛ ржЗрждрзЛржоржзрзНржпрзЗ рж╢рзБрж░рзБ ржХрж░рзЗ ржжрж┐ржпрж╝рзЗржЫрж┐ред ржПржЦржи рж╕ржм ржерзЗржХрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг ржХрж╛ржЬ рж╣ржЪрзНржЫрзЗ ржлрж╛ржирзНржб ржХрж╛рж▓рзЗржХрж╢ржи ржПрж░ ржерзЗржХрзЗ ржлрж╛ржирзНржб ржПрж░ рж╕рж╛рж╣рж╛ржпрзНржпржЯрж╛ рж╕ржарж┐ржХ рж╣рж╛рждрзЗ ржПржмржВ рж╕ржарж┐ржХ ржЬрж╛ржЧрж╛ржпрж╝ ржкрзМржБржЫрж╛ржирзЛред рждрж╛ржЗ рж░рзБржпрж╝рзЗржЯ ржПрж░ рж╕ржХрж▓ ржХрзНрж▓рж╛ржм ржПржмржВ ржЬрзЗрж▓рж╛ рж╕ржорж┐рждрж┐ ржПржХрж╕рж╛ржерзЗ рж╣ржпрж╝рзЗ ржХрж╛ржЬ ржХрж░рж╛рж░ рж╕рж┐ржжрзНржзрж╛ржирзНржд ржирж┐ржпрж╝рзЗржЫрзЗ редржПржмржВ ржП ржХрж╛ржЬрзЗ ржЖржорж╛ржжрзЗрж░ рж╕рж╛рж░рзНржмрж┐ржХ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░ржмрзЗ ржЖржорж╛ржжрзЗрж░ рж░рзБржпрж╝рзЗржЯ ржПрж░ ржЫрж╛рждрзНрж░ ржХрж▓рзНржпрж╛ржг  ржЕржзрж┐ржжржкрзНрждрж░ ржПржмржВ рж░рзБржпрж╝рзЗржЯ ржкрзНрж░рж╢рж╛рж╕ржиред ржЖржорж░рж╛ ржЗрждрзЛржоржзрзНржпрзЗ рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж ржПрж░ ржЧрзНрж░рзБржк ржП ржкрзЛрж╕рзНржЯ ржжрж┐ржпрж╝рзЗржЫрж┐ред 
рж╕ржХрж▓ ржнрж╛ржЗ ржПржмржВ ржЖржкрзБржжрзЗрж░ ржХрж╛ржЫрзЗ ржЖржорж░рж╛ рж╕рж╛рж╣рж╛ржпрзНржп ржкрзНрж░рждрзНржпрж╛рж╢рзАред
ржзржирзНржпржмрж╛ржжред
 ржирж╛ржлрж┐рж╕ ржЖрж▓ ржЗржорж░рж╛ржи
рж╕рж╛ржзрж╛рж░ржг рж╕ржорзНржкрж╛ржжржХ,
рж░рж╛ржЬрж╢рж╛рж╣рзАрж░ рж╢рж╣рж░ ржкрж░рж┐рж╖ржж ред
8/22/24, 9:09тАпPM - +880 1715-841459: ржХрзЗржоржи ржЯрж╛ржХрж╛ ржЙржаржЫрзЗ ржПржЦржи ржкрж░рзНржпржирзНржд?
8/22/24, 9:09тАпPM - +880 1715-841459: @8801627991923
8/22/24, 9:46тАпPM - +880 1758-438486: ржмрж┐ржХрж╛рж╢=рзирзирзирзж/-
ржиржЧржж=рззрзкрзл/-
рж░ржХрзЗржЯ=рзлрзж/-
ржбрж╛ржЪ ржмрж╛ржВрж▓рж╛ ржмрзНржпрж╛ржВржХ=рзирзжрзжрзж/-

ржорзЛржЯ=рзкрзкрззрзл/-

@8801715841459 ржнрж╛ржЗ
8/22/24, 10:10тАпPM - +880 1627-991923: Bhai @8801758438486  update diyeche bhai
8/22/24, 10:13тАпPM - +880 1715-841459: thanks
8/22/24, 10:14тАпPM - +880 1715-841459: ржЖржорж░рж╛ рждрж╛рж╣рж▓рзЗ ржХрж┐ ржЯрж╛ржХрж╛ рждрзБрж▓рзЗ рж░рзБрзЯрзЗржЯрзЗрж░ ржлрж╛ржирзНржбрзЗ ржжрж┐ржм?
8/22/24, 10:17тАпPM - +880 1758-438486: ржЬрзНржмрзА ржнрж╛ржЗ рж░рзБрзЯрзЗржЯ ржПрж░ ржлрж╛ржирзНржб ржП ржжрж┐ржм ржЕржержмрж╛ ржЖрж╕ рж╕рзБржирзНржирж╛рж╣ рждрзЗ ржжрж┐ржмред
8/22/24, 10:19тАпPM - +880 1567-964190: RUET theke ki officially fund collect korche?
8/22/24, 10:34тАпPM - ~тАпShoayeeb Muhammad Shaikh added +880 1717-671849
8/22/24, 10:42тАпPM - +880 1777-147215: Please communicate with Rabiul Sir. Officially we collect the fund from different sources. Handover the fund to RUET
8/22/24, 10:47тАпPM - +880 1758-438486: ржарж┐ржХ ржЖржЫрзЗ ржнрж╛ржЗ
8/22/24, 10:59тАпPM - +880 1322-379174: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗ,

рж░рзБрзЯрзЗржЯ ржерзЗржХрзЗ ржмрж┐ржнрж┐ржирзНржи рж╕рж┐рж░рж┐ржЬ ржерзЗржХрзЗ ржлрж╛ржирзНржб рждрзЛрж▓рж╛ рж╣ржЪрзНржЫрзЗред ржХрж┐ржирзНрждрзБ ржЖржорж░рж╛ ржЪрж╛ржЗржЫрж┐рж▓рж╛ржо ржЖрж░рж╕рж┐ржПрж░ ржорж╛ржзрзНржпржорзЗ ржпрзЗ ржлрж╛ржирзНржб рж░рзЗржЗржЬрж┐ржВ рж╣ржмрзЗ, рж╕рзЗржЯрж╛ рж╕ржорзНржкрзВрж░рзНржгржЯрж╛ рж░ржмрж┐ржЙрж▓ рж╕рзНржпрж╛рж░ (ржбрж┐ржПрж╕ржбржмрзНрж▓рж┐ржЙ) ржПрж░ ржорж╛ржзрзНржпржорзЗ ржпржЦржи рж░рзБрзЯрзЗржЯ ржерзЗржХрзЗ ржкрж╛ржарж╛ржирзЛ рж╣ржмрзЗ рждржЦржи ржЖрж░рж╕рж┐ржП ржПрж░ ржкржХрзНрж╖ ржерзЗржХрзЗржЗ ржпрж╛ржмрзЗ ржПржмржВ ржПржЯрж╛рж░ ржПржХржЯрж╛ ржбржХрзБржорзЗржирзНржЯрж╕ ржУ ржерж╛ржХржмрзЗред ржмрж╛ржХрж┐ ржХрзНрж▓рж╛ржмржЧрзБрж▓рзЛрж░ ржЬржирзНржпржУ ржПржХржЗрж░ржХржоред ржЖржЬржХрзЗ рж░ржмрж┐ржЙрж▓ рж╕рзНржпрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ ржПржЗ ржмрзНржпрж╛ржкрж╛рж░рзЗ ржЖржорж╛рж░ ржХржерж╛ рж╣рзЯрзЗржЫрзЗред
8/23/24, 12:25тАпAM - +880 1322-379174: <Media omitted>
8/23/24, 12:27тАпAM - +880 1701-009869: ржмрж┐ржХрж╛рж╢ ржирж╛ржорзНржмрж╛рж░ржЯрж╛ ржХрж╛рж░ @8801322379174?
8/23/24, 12:27тАпAM - +880 1758-438486: ржЖржорж╛рж░ ржнрж╛ржЗ
8/23/24, 12:27тАпAM - +880 1322-379174: vai habibullah (eee'19) er number
8/23/24, 12:28тАпAM - +880 1701-009869: Okay, shokale contact korbo ni InshaaAllah
8/23/24, 10:41тАпPM - +880 1758-438486: <Media omitted>
8/23/24, 10:46тАпPM - +880 1797-273885: ржнрж╛ржЗрзЯрж╛ рждрзЛржорж░рж╛ ржорзЗ ржмрж┐ рж╕ржмржЧрзБрж▓рзЛ рж╕ржВржЧржаржи ржПржХрж╕рж╛ржерзЗ ржПржХрж┐ рж╕рзЛрж░рзНрж╕рзЗ ржХрж╛рж▓рзЗржХрзНржЯ ржХрж░рждрзЗрж╕рзЛред рж╕рзЗржХрзНрж╖рзЗрждрзНрж░рзЗ ржЖрж░рж╕рж┐ржП ржмрж╛ ржЕржирзНржп ржХрзЛржи ржХрзНрж▓рж╛ржмрзЗ ржХржд ржПржЯрж╛рж░ ржХрж┐ ржХрзЛржи ржЯрзНрж░рзЗрж╕ рж░рж╛ржЦрждрзЗрж╕рзЛ ржирж╛ржХрж┐ ржпрзЗ ржПржорж╛ржЙржирзНржЯржЯрж╛ ржЖржкржбрзЗржЯ ржжрж┐рж▓рзЗ рж╕рзЗржЯрж┐ ржкрзБрж░рзЛ ржХрзНржпрж╛ржорзНржкрзЗржЗржирзЗрж░ рж╕ржмрж╛ржЗ ржорж┐рж▓рзЗ ржПржЦржи ржЕржмрзНржжрж┐ ржХрж╛рж▓рзЗржХрж╢ржи?
8/23/24, 10:48тАпPM - +880 1758-438486: ржПржЯрж╛ рж╢рзБржзрзБ RCA ржПрж░ ржХрж╛рж▓рзЗржХрж╢ржи ржнрж╛ржЗред
8/23/24, 10:49тАпPM - +880 1758-438486: рж╕ржмрж╛ржЗ ржЖрж▓рж╛ржжрж╛ ржЖрж▓рж╛ржжрж╛ ржнрж╛ржмрзЗржЗ ржЖржкрж╛рждржд ржХрж╛рж▓рзЗржХрж╢ржи ржХрж░ржЫрзЗ ржнрж╛ржЗредржкрж░рзЗ ржПржЗ ржХрж╛рж▓рзЗржХрж╢ржи ржЧрзБрж▓рж╛ ржПржХржмрж╛рж░ ржП DSW ржПрж░ рж╣рж╛рждрзЗ ржЬржорж╛ ржжрзЗрзЯрж╛ рж╣ржмрзЗ ржмрж▓рзЗ ржЖржорж┐ ржЬрж╛ржирж┐ред
8/23/24, 10:49тАпPM - +880 1715-841459: RCA ржПрж░ ржХрж╛рж░рзЗржирзНржЯ ржорзЗржорзНржмрж╛рж░ ржжрзЗрж░ рж░рж┐ржХрзБрзЯрзЗрж╕рзНржЯ ржХрж░ржм ржирж┐ржЬ ржЙржжрзНржпрзЛржЧрзЗ ржкрж░рж┐ржмрж╛рж░ ржкрж░рж┐ржЪрж┐рждржжрзЗрж░ ржХрж╛ржЫ рж╣рждрзЗ ржХрж╛рж▓рзЗржХрзНржЯ ржХрж░рждрзЗред
8/23/24, 10:52тАпPM - Asif(2): eta dekhar aage sobgula club & association collaboratively jeta tultese setay dilam. pore eta dekhe kichuta confused. ruet theke sob fund ki eksathe jabe na?
8/23/24, 10:54тАпPM - +880 1715-841459: рж░рзБрзЯрзЗржЯ ржерзЗржХрзЗ ржЖрж╕рж▓рзЗ ржХрж┐ржнрж╛ржмрзЗ ржпрж╛ржмрзЗ ржПржЗ ржирж┐рзЯрзЗ ржХрж┐ рж▓рзЗржЯрзЗрж╕рзНржЯ ржХрзЛржи ржЖрж▓рзЛржЪржирж╛ рж╣ржЗржЫрзЗ?
8/23/24, 10:54тАпPM - +880 1758-438486: рж╣рзНржпрж╛ржБ ржнрж╛ржЗ ржПржХрж╕рж╛ржерзЗржЗ ржпрж╛ржмрзЗредржЖржкржирж┐ ржпрзЗржЗ ржХрзЛрж▓рж╛ржмрзЛрж░рзЗрж╢рж╛ржи ржП ржЬржорж╛ ржжрж┐рзЯрзЗржЫрзЗржи ржлрж╛ржЗржирж╛рж▓рж┐ ржЖржорж░рж╛ ржУржЦрж╛ржирзЗржЗ ржЬржорж╛ ржжрж┐ржмредрж╕ржмрж╛ржЗ ржУржЦрж╛ржирзЗржЗ ржЬржорж╛ ржжрж┐ржмрзЗред
@8801322379174 @8801627991923  ржХржиржлрж┐ржЙрж╢рж╛ржи ржЯрж╛ ржХрзНрж▓рж┐рзЯрж╛рж░ ржХрж░рж┐рж╕ред
8/23/24, 10:55тАпPM - +880 1758-438486: ржЖржорж┐ ржпрждржжрзВрж░ ржЬрж╛ржирж┐ ржнрж╛ржЗ ржПржХржЯрж╛ ржХржоржи рж╣рж┐рж╕рж╛ржм ржЦрзЛрж▓рж╛ рж╣ржмрзЗ ржпрзЗржЦрж╛ржирзЗ рж╕ржХрж▓ ржХрзНрж▓рж╛ржм ржПрж░ ржЯрж╛ржХрж╛+рж╕ржХрж▓ рж╕рзНржЯрж╛ржл ржУ ржЯрж┐ржЪрж╛рж░ржжрзЗрж░ рзз ржжрж┐ржирзЗрж░ ржмрзЗрждржи+ржЕржирзНржпрж╛ржирзНржп рж╕ржХрж▓ ржЕрж░рзНрже ржПржХржмрж╛рж░рзЗ ржЬржорж╛ рж╣ржмрзЗ ржПржмржВ рж╕рзЗржЦрж╛ржи ржерзЗржХрзЗ ржмржирзНржпрж╛рж░рзНрждржжрзЗрж░ рж╣рзЗрж▓рзНржк ржХрж░ржмрзЗред
8/23/24, 11:01тАпPM - ~тАпHabibullah Ahmad pinned a message
8/23/24, 11:02тАпPM - +880 1758-438486: RCA ржПрж░ ржлрж╛ржирзНржбрзЗрж░ ржкрзНрж░рждрж┐ржжрж┐ржи ржПрж░ ржЬржорж╛рж░ рж╣рж┐рж╕рж╛ржм ржЖржорж┐ рж░рж╛рждрзЗ ржЧрзНрж░рзБржкрзЗ ржжрж┐ржм ржЗржВрж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред ржкрж┐ржи ржХрж░рж╛ ржерж╛ржХржмрзЗред
8/23/24, 11:05тАпPM - +880 1701-009661: ржЖржорж┐ ржЖржо ржирж┐ржХрзЗрждржи ржПржХржЯрж╛ ржПржорж╛ржЙржирзНржЯрзЗрж░ ржЬрж╛ржорж╛ржХрж╛ржкрзЬ+ рззрзм рж╕рж┐рж░рж┐ржЬрзЗрж░ рж╕рж╛ржерзЗ ржХрж┐ржЫрзБ ржжрж┐ржЪрзНржЫрж┐ ржпрзЛржЧ ржХрж░рзЗред ржПржХрж╛рж░ржирзЗ ржЖрж░ рж╕рж┐ ржПрж░ ржлрж╛ржирзНржбрзЗ ржХрж┐ржЫрзБ ржжрж┐рждрзЗ ржкрж╛рж░рж┐ ржирж╛ржЗ
8/23/24, 11:08тАпPM - +880 1627-991923: <Media omitted>
8/24/24, 12:18тАпAM - +880 1743-507051: This message was deleted
8/24/24, 12:20тАпAM - +880 1771-068676: ржорж╛рж▓ ржирж┐рзЯрзЗ ржЖрж╕рж╛ рж▓рж╛ржЧржмрзЗ ржирж╛ржХрж┐ ржнрж╛ржЗ
8/24/24, 12:20тАпAM - +880 1701-009661: ржЖрж░рзНржорж┐ ржирж┐рзЯрзЗ ржпрж╛ржУрзЯрж╛ рж▓рж╛ржЧржмрзЗ
8/24/24, 12:43тАпAM - +880 1743-507051: рж╕рж░рж┐ рж╕рж░рж┐ ржнрзЗрж░рж┐ рж╕рж░рж┐, ржХрж╛рж▓ржХрзЗрж░ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо ржкрж┐ржЫрж╛ржирзЛ рж╣ржпрж╝рзЗржЫрзЗред
8/24/24, 12:53тАпAM - +880 1715-841459: https://www.facebook.com/profile.php?id=100089764775932&mibextid=ZbWKwL
8/24/24, 12:54тАпAM - +880 1715-841459: рж░рзБрзЯрзЗржЯ ржерзЗржХрзЗ ржХрж┐ рж╕рзЛржкрж╛ржи ржпрж╛ржмрзЗ?
8/24/24, 12:54тАпAM - +880 1715-841459: @8801627991923 @8801758438486
8/24/24, 12:56тАпAM - +880 1627-991923: Ajk gese bhai
8/24/24, 12:56тАпAM - +880 1627-991923: <Media omitted>
8/24/24, 12:56тАпAM - +880 1627-991923: <Media omitted>
8/24/24, 12:56тАпAM - +880 1627-991923: https://www.facebook.com/share/p/KjKz8oQ55YRsXCuJ/?mibextid=WC7FNe
8/24/24, 1:25тАпAM - +880 1322-379174: рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржжрзЗрж░ ржмрж░рзНрждржорж╛ржи рж╕ржХрж▓ рж╕ржжрж╕рзНржп ржУ ржПрж▓рж╛ржоржирж╛ржЗ ржнрж╛ржЗ-ржЖржкрзБржжрзЗрж░ ржЕржирзБрж░рзЛржз ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ, ржЖржЧрж╛ржорзАржХрж╛рж▓ржХрзЗрж░ ржоржзрзНржпрзЗ ржлрж╛ржирзНржбрзЗ ржирж┐ржЬрзЗрж░ рж╕рж╛ржзрзНржпржорждрзЛ ржЕржирзБржжрж╛ржи ржжрж┐рзЯрзЗ ржирж┐ржЪрзЗрж░ ржлрж░ржоржЯрж┐ ржкрзВрж░ржг ржХрж░рж╛рж░ ржЬржирзНржпред ржпрж╛рж░рж╛ ржЕрж▓рж░рзЗржбрж┐ ржЕржирзБржжрж╛ржи ржжрж┐рзЯрзЗржЫрзЗржи рждрж╛ржжрзЗрж░ржХрзЗржУ ржлрж░ржоржЯрж╛ ржЕржмрж╢рзНржпржЗ ржкрзВрж░ржг ржХрж░рж╛рж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░ржЫрж┐ред

https://forms.gle/P8QFmyjVdWph83oZ8
8/24/24, 1:31тАпAM - +880 1521-797409 joined using this group's invite link
8/24/24, 1:42тАпAM - +880 1701-009869: Agent theke taka pathale transaction id kivabe provide korbe?
8/24/24, 2:22тАпAM - +880 1627-991923: Bhai j no ache call diye janaleo hbe
8/24/24, 2:53тАпAM - +880 1322-379174: contact no/transaction id option diye diyechi vai.
8/24/24, 9:19тАпPM - +880 1758-438486: <Media omitted>
8/24/24, 9:19тАпPM - ~тАпHabibullah Ahmad pinned a message
8/24/24, 10:00тАпPM - +880 1717-905311: Amake keu ektu bank ac er details ta dite parbe. A/C Name, A/C No, Bank with Branch Name
8/24/24, 10:00тАпPM - +880 1717-905311: If possible routing number
8/24/24, 11:20тАпPM - +880 1715-841459: @8801717905311 vai i can share my account,  i Will transfer the amount to their bkash if you allow
8/24/24, 11:20тАпPM - +880 1717-905311: Habibullah has shared me
8/24/24, 11:20тАпPM - +880 1715-841459: Ok vai
8/25/24, 8:11тАпPM - +880 1701-009869: O+ve blood lagbe ajke raatei,  Rajshahi te kew ache available?
8/25/24, 9:23тАпPM - +880 1322-379174: @8801746642125
8/25/24, 9:30тАпPM - +880 1567-964190: <Media omitted>
8/26/24, 9:43тАпPM - +880 1715-841459: DSW RUET is inviting you to a scheduled BdREN Zoom meeting.

Topic: ржмржирзНржпрж╛ ржжрзБрж░рзНржЧрждржжрзЗрж░ рж╕рж╣рж╛ржпрж╝рждрж╛ржпрж╝ рж╕ржоржирзНржмржпрж╝ рж╕ржнрж╛
Time: Aug 26, 2024 09:30 PM GMT+08:00

--> Join BdREN Zoom Meeting from Laptop or Mobile:
https://bdren.zoom.us/j/4101585583?pwd=Byw1Ma9IjzP4ehgbVsRE1DAztdj9px.1&omn=94419567710

Meeting ID: 410 158 5583
Password: rflood24
8/26/24, 10:27тАпPM - +880 1758-438486: <Media omitted>
8/27/24, 10:53тАпPM - +880 1322-379174: This message was deleted
8/27/24, 10:53тАпPM - +880 1701-009661: ??
8/27/24, 10:55тАпPM - +880 1322-379174: onno group e dite giye ei group e diye felchilam vai.
8/27/24, 10:55тАпPM - +880 1521-300294: No issue ЁЯШК
8/28/24, 11:00тАпPM - +880 1758-438486: ЁЯФ║ржлрж╛ржирзНржб ржХрж╛рж▓рзЗржХрж╢ржи ржЖржкржбрзЗржЯЁЯФ║

ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржоред 
ржорзЛржЯ ржХрж╛рж▓рзЗржХрж╢ржи =рзкрззрзйрзжрзж/-

ржЖржорж╛ржжрзЗрж░ ржЯрж╛рж░рзНржЧрзЗржЯ рзлрзж рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛редрж╕ржХрж▓рзЗрж░ ржХрж╛ржЫрзЗ рж╕рж╛рж╣рж╛ржпрзНржпрзЗрж░ ржЖржмрзЗржжржи ржЬрж╛ржирж╛ржЪрзНржЫрж┐редржЖржорж░рж╛ рзйрзз рждрж╛рж░рж┐ржЦ ржкрж░рзНржпржирзНржд ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░ржм ржлрж╛ржирзНржб ржПрж░редрзз рж╕рзЗржкрзНржЯрзЗржорзНржмрж░ ржлрж╛ржирзНржб ржПрж░ рж╕ржорзНржкрзВрж░рзНржг ржЯрж╛ржХрж╛ ржЖржорж░рж╛ ржЖрж╕ рж╕рзБржирзНржирж╛рж╣ ржлрж╛ржЙржирзНржбрзЗрж╢ржи ржП ржЬржорж╛ ржжрж┐ржм ржЗржВрж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред 

рж╣рж╛ржмрж┐ржмрзБрж▓рзНрж▓рж╛рж╣ ржЖрж╣ржорж╛ржж 
ржЕрж░рзНрже рж╕ржорзНржкрж╛ржжржХ, рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж
8/28/24, 11:02тАпPM - +880 1758-438486: ржпрж╛рж░рж╛ ржмржирзНржпрж╛рж░рзНржд ржПрж▓рж╛ржХрж╛рзЯ ржХрж╛ржЬ ржХрж░ржЫрзЗ рждрж╛ржжрзЗрж░ ржоржзрзНржпрзЗ рж╕ржмржЪрзЗрзЯрзЗ ржкрж░рж┐ржХрж▓рзНржкрж┐ржд ржнрж╛ржмрзЗ ржХрж╛ржЬ ржХрж░ржЫрзЗ ржЖрж╕ рж╕рзБржирзНржирж╛рж╣ ржлрж╛ржЙржирзНржбрзЗрж╢ржиред рждрж╛рж░рж╛ ржкрзНрж░рждрзНржпрзЗржХржЯрж┐ ржПрж▓рж╛ржХрж╛ ржорзНржпрж╛ржкрж┐ржВ ржХрж░рзЗ рждрж╛ржжрзЗрж░ рждрзНрж░рж╛ржг ржХрж╛рж░рзНржпржХрзНрж░ржо ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░ржЫрзЗредрждрж╛ржжрзЗрж░ ржкрж░рж┐ржХрж▓рзНржкржирж╛ рж╢рзБржзрзБ ржмржирзНржпрж╛ржХрж╛рж▓рзАржи рж╕ржорзЯ ржХрзЗ ржирж┐рзЯрзЗ ржирзЯ рждрж╛рж░рж╛ ржмржирзНржпрж╛ ржкрж░ржмрж░рзНрждрзА ржкрзБржирж░рзНржмрж╛рж╕ржи ржПрж░ ржЬржирзНржпрзЗржУ ржХрж╛ржЬ ржХрж░ржмрзЗредрждрж╛ржЗ ржЖржорж░рж╛ рж╕рж┐ржжрзНржзрж╛ржирзНржд ржирж┐рзЯрзЗржЫрж┐ ржЯрж╛ржХрж╛ ржЖрж╕ рж╕рзБржирзНржирж╛рж╣ ржлрж╛ржЙржирзНржбрзЗрж╢ржи ржП ржжрж┐ржмредржП ржмрж┐рж╖рзЯ ржЕржирзНржп ржпрзЗржХрж╛рж░рзЛ ржорждрж╛ржоржд, ржЖрж▓рзЛржЪржирж╛ ржмрж╛ рж╕ржорж╛рж▓рзЛржЪржирж╛, ржЙржкржжрзЗрж╢ ржЖрж╢рж╛ ржХрж░ржЫрж┐ред
8/28/24, 11:03тАпPM - ~тАпmiratsafinturjo added +880 1717-853035
8/28/24, 11:05тАпPM - +880 1715-841459: рж╕рзЛржкрж╛ржи ржмрж╛ рж░рзБрзЯрзЗржЯ рж╕рж┐ржирж╛рж░рзНржЬрж┐ рждрзЗ ржжрж┐рждрзЗ ржЪрзНржпрж╛рж▓рзЗржЮрзНржЬ ржЖржЫрзЗ ржХрзЛржи? (ржЬрж╛ржирж╛рж░ ржЬржирзНржп)
ржУржжрзЗрж░ рж╕ржорж┐рж▓рзНрж▓рж┐ржд ржЙржжрзНржпрзЛржЧрзЗ ржЖржорж╛ржжрзЗрж░ рж▓рзЛржЧрзЛржУ ржжрзЗржЦрж▓рж╛ржо <This message was edited>
8/28/24, 11:07тАпPM - +880 1322-379174: ржУржЦрж╛ржирзЗ ржЕрж▓рж░рзЗржбрж┐ ржПржХржЯрж╛ ржЯрж┐ржо ржХрж╛ржЬ ржХрж░ржЫрзЗ ржнрж╛ржЗред ржУрж░рж╛ржУ ржпржерзЗрж╖рзНржЯ ржмрж┐рж╢рзНржмрж╛рж╕ржпрзЛржЧрзНржпред рждржмрзБржУ рж╕рж╛рж░рзНржмрж┐ржХ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржпрзЗрж╣рзЗрждрзБ ржЖрж╕-рж╕рзБржирзНржирж╛рж╣ ржлрж╛ржЙржирзНржбрзЗрж╢ржирзЗрж░ ржЕржирзНржпрж╛ржирзНржп ржпрзЗржХрзЛржирзЛ ржжрж┐ржХ ржерзЗржХрзЗ ржмрзЗржЯрж╛рж░ред рж╕рзЗржХрж╛рж░ржгрзЗржЗ ржЖржорж░рж╛ ржПржЗ рж╕рж┐ржжрзНржзрж╛ржирзНржд ржирж┐рзЯрзЗржЫрж┐ред
8/28/24, 11:09тАпPM - +880 1758-438486: ржХрзЛржи рж╕ржорж╕рзНржпрж╛ ржирж╛ржЗ ржнрж╛ржЗредржЖржорж┐ ржпрзЗ ржЬрж┐ржирж┐рж╕ ржЯрж╛ ржирж┐рзЯрзЗ ржЪрж┐ржирзНрждрж┐ржд ржпрзЗ ржмржирзНржпрж╛рж░ ржкрж╛ржирж┐ ржЖрж╕рзНрждрзЗржзрзАрж░рзЗ ржХржоржЫрзЗредржПржЦржи рждрзНрж░рж╛ржг ржПрж░ ржЪрзЗрзЯрзЗ ржмрзЬ ржЪрзНржпрж╛рж▓рзЗржЮрзНржЬрж┐ржВ рж╣ржЪрзНржЫрзЗ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржорж╛ржлрж┐ржХ ржкрзБржирж░рзНржмрж╛рж╕ржи ржкрзНрж░ржХрзНрж░рж┐рзЯрж╛редржЕржнрж┐ржЬрзНржЮрждрж╛ ржЫрж╛рзЬрж╛ ржПржЗ ржХрж╛рж░рзНржпржХрзНрж░ржо ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХрж░рж▓рзЗ ржЯрж╛ржХрж╛ ржмрж┐ржлрж▓ ржП ржпрж╛ржмрж╛рж░ рж╕ржорзНржнрж╛ржмржирж╛ ржЖржЫрзЗредржЖрж╕ рж╕рзБржирзНржирж╛рж╣ ржлрж╛ржЙржирзНржбрзЗрж╢ржи рждрзЛ ржЕржирзЗржХ ржЕржнрж┐ржЬрзНржЮ рждрж╛ржЗ ржПржЗ рж╕рж┐ржжрзНржзрж╛ржирзНрждред 

рждржмрзБржУ ржнрж╛ржЗ рж╕рзЛржкрж╛ржи ржПрж░ рж╕рж╛ржерзЗ ржЖржорж┐ ржХржерж╛ ржмрж▓ржЫрж┐редржУржжрзЗрж░ ржирзЗржХрзНрж╕ржЯ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржПржЦржирзЛ рж╢рзБржирж┐ржирж┐редржпржжрж┐ ржоржирзЗрж╣рзЯ ржПржЦрж╛ржирзЗ рж╣рзЗрж▓рзНржк ржХрж░рж╛ ржнрж╛рж▓рзЛ рж╣ржмрзЗ рждрж╛рж╣рж▓рзЗ ржПржЦрж╛ржирзЗ ржжрж┐ржм ржЗржВрж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред
8/28/24, 11:12тАпPM - +880 1715-841459: @8801758438486 
рж╕рзЗ ржХрзНрж╖рзЗрждрзНрж░рзЗ ржнрж╛ржЧ ржХрж░рзЗржУ ржжрзЗржУрзЯрж╛ ржпрзЗрждрзЗ ржкрж╛рж░рзЗредрж▓рж╛ржЗржХ ржЖрж╕ рж╕рзБржирзНржирж╛рж╣ рждрзЗ ржХрж┐ржЫрзБ рж░рзБрзЯрзЗржЯрзЗ ржХрж┐ржЫрзБ, рждрж╛ржЫрж╛рзЬрж╛ DSW ржЕржлрж┐рж╕ ржерзЗржХрзЗржУ ржУржжрзЗрж░ рж╕рж╛ржерзЗ ржЙржжрзНржпрзЛржЧ ржирж┐ржЪрзНржЫрзЗред 

 ржмрж╛ржЯ ржнрж╛ржЗрзЯрж╛ ржПржЗржЯрж╛ рждрзЛржжрзЗрж░ рж╕рж┐ржжрзНржзрж╛ржирзНржд ржжрж┐ржи рж╢рзЗрж╖рзЗред
8/28/24, 11:13тАпPM - +880 1758-438486: ржЬрзНржмрзА ржнрж╛ржЗ ржПржЯрж╛ржУ ржнрж╛рж▓рзЛредржЕрж░рзНржзрзЗржХ ржЕрж░рзНржзрзЗржХред
8/28/24, 11:13тАпPM - +880 1758-438486: ржЖржорж░рж╛ ржнрж╛ржЗ ржЖрж▓рзЛржЪржирж╛ ржХрж░рзЗ ржЧрзНрж░рзБржкрзЗ ржЖржмрж╛рж░ ржЬрж╛ржирж╛ржмрзЛ ржЗржВрж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред
8/28/24, 11:17тАпPM - +880 1777-147215: Send me bKash number
8/28/24, 11:19тАпPM - +880 1322-379174: 01758438486
8/28/24, 11:20тАпPM - ~тАпJim pinned a message
8/28/24, 11:20тАпPM - +880 1777-147215: <Media omitted>
8/28/24, 11:20тАпPM - +880 1777-147215: <Media omitted>
8/28/24, 11:20тАпPM - +880 1777-147215: <Media omitted>
8/28/24, 11:20тАпPM - +880 1777-147215: <Media omitted>
8/28/24, 11:21тАпPM - ~тАпMefta pinned a message
8/28/24, 11:29тАпPM - ~тАпJim pinned a message
8/29/24, 4:57тАпAM - Gharami changed their phone number to a new number. Tap to message or add the new number.
8/29/24, 2:03тАпAM - +880 1322-379174: ржЪрж╛ржЙрж▓ = рзирзлрзжрзж ржХрзЗржЬрж┐ 
ржорж╕рзБрж░ ржбрж╛рж▓ = рзлрзжрзж ржХрзЗржЬрж┐ 
ржЖрж▓рзБ= рззрзжрзжрзж ржХрзЗржЬрж┐
рж╕ржпрж╝рж╛ржмрж┐ржи рждрзЗрж▓ = рзлрзжрзж рж▓рж┐ржЯрж╛рж░ 
рж▓ржмржг = рзирзлрзж ржХрзЗржЬрж┐ 
ржЧрзНржпрж╛рж╕ рж▓рж╛ржЗржЯрж╛рж░= рзлрзжрзж ржкрж┐ржЫ
ржмрзЗржХрж╛рж░рж┐ ржмрж┐рж╕рзНржХрзБржЯ = рзлрзжрзж ржкрзНржпрж╛ржХрзЗржЯ (рж╣рж╛ржл ржХрзЗржЬрж┐ ржкрж╛рж░ ржкрзНржпрж╛ржХрзЗржЯ)
ржорзБржбрж╝рж┐ = рзирзлрзж ржХрзЗржЬрж┐
ржЪрж┐ржбрж╝рж╛ = рзирзлрзж ржХрзЗржЬрж┐
ржЪрж┐ржирж┐ = рзирзлрзж ржХрзЗржЬрж┐ 
ржлрж┐ржЯржХрж┐рж░рж┐ = рззрзирзл ржХрзЗржЬрж┐
рж╕рзНржпрж╛рж▓рж╛ржЗржи = рзирзлрзжрзж ржкрж┐ржЫ
ржорзЛржоржГ рзирзлрзжрзж ржкрж┐рж╕
ржкрж╛ржирж┐ = рззрзжрзжрзж рж▓рж┐ржЯрж╛рж░

ржХрж╛рж░рзЛ ржкрж░рж┐ржЪрж┐ржд ржХрзЛржи ржЖрж░ржд ржЖржЫрзЗ ржпрзЗржЦрж╛ржирзЗ ржЙржкрж░рзЗрж░ ржЖржЗржЯрзЗржоржЧрзБрж▓рзЛ ржХржо ржжрж╛ржорзЗ ржкрж╛ржУрзЯрж╛ ржпрж╛ржмрзЗ?
8/29/24, 3:19тАпPM - +880 1747-287888: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо 
рж░рж╛ржЬрж╢рж╛рж╣рзАрждрзЗ ржЪрж┐рзЬрж╛ ржорзБрзЬрж┐рж░ ржкрзНрж░ржбрж╛ржХрж╢ржи рж╣рзЯ ржХрзЛржерж╛ржУ? ржХрзЗржЙ ржПржХржЯрзБ ржЦрзЛржЬ ржжрж┐рждрзЗ ржкрж╛рж░ржмрзЗржи?
8/29/24, 3:40тАпPM - +880 1567-964190: Waiting for this message
8/29/24, 3:41тАпPM - +880 1567-964190: okhane paikari o pabi + aro beshi stock lagle seta r khoj o pabi.
8/29/24, 3:47тАпPM - +880 1747-287888: ржнрж╛ржЗ ржЖржЧрзЗрж░ ржорзЗрж╕рзЗржЬржЯрж╛ ржжрзЗржЦрж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛
8/29/24, 3:48тАпPM - +880 1708-770617: ржиржмрж░рзБржкрзЗрж░ ржкрж┐ржЫрзЗ рждрзБрж▓рж╛ ржкржЯрзНржЯрж┐
8/29/24, 3:48тАпPM - +880 1567-964190: Nabarup er picher golite khoj nish.
8/29/24, 3:48тАпPM - +880 1747-287888: ржЖржЪрзНржЫрж╛ ржнрж╛ржЗ ржарж┐ржХ ржЖржЫрзЗ
8/29/24, 3:49тАпPM - +880 1708-770617: ржерзБржХрзНржХрзБ ржорзБрзЬрж┐ржкржЯрзНржЯрзА*
8/29/24, 3:53тАпPM - +880 1567-964190: ржЖрж░ ржЪрж╛рж▓рзЗрж░ ржЬржирзНржп ржХрж░рждрзЛрзЯрж╛ ржХрзБрж░рж┐рзЯрж╛рж░ рж╕рж╛рж░рзНржнрж┐рж╕рзЗрж░ ржЖрж╕рзЗржкрж╛рж╢рзЗ ржХрзЯрзЗржХржЯрж╛ ржЪрж╛рж▓рзЗрж░ ржЖрзЬржд ржЖржЫрзЗред ржУржЦрж╛ржирзЗ ржЦрзЛржБржЬ ржХрж░рждрзЗ ржкрж╛рж░рж┐рж╕
8/29/24, 3:57тАпPM - +880 1747-287888: ржУржХрзЗ ржнрж╛ржЗ
8/29/24, 10:07тАпPM - +880 1708-770617: <Media omitted>
8/29/24, 10:08тАпPM - +880 1708-770617: ржЦрзБрж▓ржирж╛рж░ ржжрж┐ржХрзЗ ржирж╛ржХрж┐ рж░рзБрзЯрзЗржЯ ржерзЗржХрзЗ рждрзНрж░рж╛ржи ржжрж┐ржЪрзНржЫрзЗ, ржЬрж╛ржирж┐рзЯрзЗржЫрзЗ ржлрзБржлрж╛ржд ржнрж╛ржЗред ржЧрж░рзНржмрзЗрж░ ржмрзНржпрж╛ржкрж╛рж░ред рждржмрзЗ рззрзп рж╕рж┐рж░рж┐ржЬ ржУржжрж┐ржХрзЗ ржПржХржЯрзБ ржЦрзЗрзЯрж╛рж▓ ржХрж░рждрзЗ ржкрж╛рж░рж┐рж╕ред ржорзЗржбрж┐рзЯрж╛ ржлрзЛржХрж╛рж╕ ржУржжрж┐ржХрзЗ рждрзЗржоржи ржирж╛ржЗ
8/29/24, 10:10тАпPM - +880 1708-770617: https://www.facebook.com/share/r/ffiDFUNyb9wFH2rd/?mibextid=UalRPS
8/30/24, 11:12тАпPM - +880 1713-324064: ржЖрж╕рж▓рж╛ржорзБрж▓рж╛ржЗржХрзБржо
ржЖржорж░рж╛ рж░рж╛ржЬрж╢рж╛рж╣рзАрждрзЗ рж╕ржмрж╕рзНрждрж░рзЗрж░ рж╢рж┐ржХрзНрж╖рж╛рж░рзНржерзАржмрзГржирзНржж ржЖрзЯрзЛржЬрж┐ржд ржмржирзНржпрж╛рж░рзНрждржжрзЗрж░ ржкрж░ржмрж░рзНрждрзА ржкрзБржиржмрж╛рж░рзНрж╕ржирзЗрж░ ржЬржирзНржп рждрж╣ржмрж┐рж▓ рж╕ржВржЧрзНрж░рж╣рзЗрж░ concert for flood victim's reconstruction.Special performance by рж╢рж┐рж░рзЛржирж╛ржорж╣рзАржи рж╕рж╣ рждрж┐ржиржЯрж┐ рж▓рзЛржХрж╛рж▓ ржмрзНржпрж╛ржирзНржбред 
ржЯрж┐ржХрж┐ржЯ ржерзЗржХрзЗ ржкрзНрж░рж╛ржкрзНржд ржЕрж░рзНрже ржмржирзНржпрж╛рж░рзНрждржжрзЗрж░ ржкрзБржиржмрж╛рж░рзНрж╕ржирзЗрж░ ржЬржирзНржп рж╕рж╣рж╛рзЯрждрж╛ ржХрж░рж╛ рж╣ржмрзЗредржЙржХрзНржд ржЙржжрзНржпрзЛржЧрзЗ ржЖржорж░рж╛ ржХрзЯрзЗржХржЬржи рж░рзБрзЯрзЗржЯрж┐рзЯрж╛ржи ржЖржЫрж┐редржЖржорж╛ржжрзЗрж░ рж╕ржХрж▓рзЗрж░ ржкржХрзНрж╖ рж╣рждрзЗ рж╕ржХрж▓ рж░рзБрзЯрзЗржЯрж┐рзЯрж╛ржи ржнрж╛ржЗ-ржЖржкрзБржжрзЗрж░ ржЖржоржирзНрждрзНрж░рж┐ржд
ржнрзЗржирзНржпрзБ: ржЬрзЗрж▓рж╛ ржкрж░рж┐рж╖ржж ржорж┐рж▓ржирж╛рзЯрждржи рж╕рж┐ ржПржирзНржб ржмрж┐ ржорзЛрзЬ рж░рж╛ржЬрж╢рж╛рж╣рзА 
рж╕ржорзЯ: рзй рж░рж╛ рж╕рзЗржкрзНржЯрзЗржорзНржмрж░ рзирзжрзирзк,ржмрж┐ржХрж╛рж▓ рзк ржШржЯрж┐ржХрж╛

ржЕржирж▓рж╛ржЗржирзЗ ржЯрж┐ржХрж┐ржЯ ржХрж╛ржЯрждрзЗ ржЧрзБржЧрж▓ ржлрж░рзНржо ржЕржирзБрж╕рж░ржг ржХрж░рзБржиред

https://docs.google.com/forms/d/1yYypzomAebkjVCycVod1dua5v6njXqaB-8UQPoSTS_w/edit#responses

payment method 
015 3355 3403 (Bkash & Nagad)

ржЦрзБржмржЗ ржЕрж▓рзНржк рж╕ржорзЯрзЗ ржЖрзЯрзЛржЬржи рж╣ржУрзЯрж╛рзЯ ржЖржорж░рж╛ ржмрж┐ржнрж┐ржирзНржи ржкрзНрж░рждрж┐рж╖рзНржарж╛ржи ржерзЗржХрзЗ рж╕рзНржкржирж╕рж░ ржпржерзЗрж╖рзНржЯ рж╕рж╛рзЬрж╛ ржкрж╛ржЪрзНржЫрж┐ ржирж╛ред
рждрж╛ржЗ,ржЖржкржирж╛ржжрзЗрж░ ржирж┐ржХржЯ ржЕржирзБрж░рзЛржз рж░ржЗрж▓ ржЯрж┐ржХрж┐ржЯрзЗрж░ ржкрж╛рж╢рж╛ржкрж╛рж╢рж┐ ржЖржорж╛ржжрзЗрж░ рждрж╣ржмрж┐рж▓рзЗ ржбрзЛржирзЗржЯ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи ржпрж╛рждрзЗ ржЖржорж░рж╛ рж░рж╛ржЬрж╢рж╛рж╣рзА ржерзЗржХрзЗ ржПржХржЯрж╛ рж╕ржорзНржорж╛ржиржЬржиржХ рждрж╣ржмрж┐рж▓ рж╕ржВржЧрзНрж░рж╣ ржХрж░рзЗ ржмржирзНржпрж╛рж░рзНржд ржкрзБржиржмрж╛рж░рзНрж╕ржирзЗрж░ ржХрж╛ржЬрзЗ рж╕рж╣рж╛рзЯрждрж╛ ржкрж╛рж░рзЗред

015 3355 3403 (Bkash & Nagad)

ржбрж╛ржЪ ржмрж╛ржВрж▓рж╛ ржмрзНржпрж╛ржВржХ (Arnob, MSE 21):
A/C Name: Md. Abtahi Islam Fahim
A/C Number: 7017346295097


рждрж╛ржЫрж╛рзЬрж╛ ржЖржорж╛ржжрзЗрж░ ржПрж▓рзНржпрж╛ржоржирж╛ржЗ ржнрж╛ржЗ ржПржмржВ ржЖржкрзБржжрзЗрж░ рж╕рзНржкржирж╕рж░рж╢рзАржк рж╕ржВржХрзНрж░рж╛ржирзНржд рж╕рж╣рж╛рзЯрждрж╛ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржЬрж╛ржирж╛ржЪрзНржЫрж┐ред
ржЕржирзНржп рждржерзНржпрзЗрж░ ржЬржирзНржп ржпрзЛржЧрж╛ржпрзЛржЧ:
Radwan Ahmed
Ruet Mse-21
01713324064
8/30/24, 11:12тАпPM - +880 1713-324064: <Media omitted>
8/31/24, 12:46тАпAM - +880 1758-438486: ЁЯФ║ржлрж╛ржирзНржб ржХрж╛рж▓рзЗржХрж╢ржи ржЖржкржбрзЗржЯЁЯФ║

ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржоред 
ржорзЛржЯ ржХрж╛рж▓рзЗржХрж╢ржи =рзкрзмрзжрзжрзж/-

рж╣рж╛ржмрж┐ржмрзБрж▓рзНрж▓рж╛рж╣ ржЖрж╣ржорж╛ржж 
ржЕрж░рзНрже рж╕ржорзНржкрж╛ржжржХ, рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржж
8/31/24, 12:49тАпAM - +880 1758-438486: ржЖрж░ рзк рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ржП ржлрж╛ржирзНржб ржпржжрж┐ ржХрзЛржи ржнрж╛ржмрзЗ ржЙржарж╛ржирзЛ ржпрзЗрждрзЛ рждрж╛рж╣рж▓рзЗ ржПржХржЯрж╛ рж░рж╛ржЙржирзНржб ржлрж┐ржЧрж╛рж░ ржбрзЛржирзЗржЯ ржХрж░рждрзЗ ржкрж╛рж░рждрж╛ржоредрж╕ржХрж▓рзЗрж░ ржжрзГрж╖рзНржЯрж┐ ржЖрж╢рж╛ ржХрж░ржЫрж┐ред
8/31/24, 1:53тАпPM - +880 1746-236876: Rajshahite kothay Gas Balloon pawa jay keu janle janaben ektu.Ruet day er program er jonno dorkar.
8/31/24, 1:55тАпPM - Siham: ржмрж╛ржЬрж╛рж░рзЗ ржХрж┐ржЫрзБ ржмрж┐рзЯрзЗрж░ ржбрзЗржХрзЛрж░рзЗрж╢ржи ржЖрж░ ржлрзБрж▓рзЗрж░ ржжрзЛржХрж╛ржирзЗрж░ ржпрзЗ рж╕рж╛рж░рж┐ ржЖржЫрзЗ ржУржЗржЦрж╛ржирзЗ ржЬрж┐ржЧрж╛ржЗрж▓рзЗржЗ ржкрзЗрзЯрзЗ ржпрж╛ржмрзЗржи ржЖрж╢рж╛ ржХрж░рж┐ред ржЖржорж░рж╛ ржПржХржмрж╛рж░ ржУржЗржЦрж╛ржи ржерзЗржХрзЗржЗ ржкрж╛ржЗрж╕рж┐рж▓рж╛ржоред ржУржжрзЗрж░ ржЗ рж▓рзЛржХ ржЖржЫрзЗ ржЧрзНржпрж╛рж╕ ржмрзНржпрж╛рж▓рзБржирзЗрж░ред
8/31/24, 1:55тАпPM - +880 1715-651858: <Media omitted>
8/31/24, 2:35тАпPM - +880 1746-236876: Congrats @8801735757057 Vai...
8/31/24, 2:35тАпPM - +880 1746-236876: Desher baire kobe gelen?
9/2/24, 12:33тАпPM - +880 1709-020225 was added
9/2/24, 12:32тАпPM - +880 1405-749261 added +880 1709-020225 and +880 1857-060023
9/2/24, 4:41тАпPM - +880 1743-507051: EEE er student ra ki CSE te masters korte pare?
9/2/24, 4:42тАпPM - +880 1701-009661: ржкрж╛рж░рж╛рж░ ржХржерж╛
9/2/24, 4:43тАпPM - Anchaal: ржкрж╛рж░ржмрзЗ
9/2/24, 4:43тАпPM - +880 1743-507051: Ok
9/2/24, 4:43тАпPM - +880 1743-507051: Thank you
9/4/24, 6:01тАпAM - +880 1717-905311: Amra taka ki RUET er fund e ekhono deinai?
9/4/24, 9:48тАпAM - +880 1758-438486: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗред 

DSW рж╕рзНржпрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ ржХржерж╛ рж╣рзЯрзЗржЫрзЗ рж╢ржирж┐ржмрж╛рж░ рж╕рзНржпрж╛рж░рзЗрж░ ржЙржкрж╕рзНржерж┐рждрж┐ рждрзЗ ржЯрж╛ржХрж╛ ржЬржорж╛ ржжрзЗрзЯрж╛рж░ ржЬржирзНржп ржмрж▓рзЗржЫрзЗржиред
9/4/24, 10:57тАпAM - +880 1717-905311: Ok
9/4/24, 12:28тАпPM - +880 1755-935200: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо 
ржЬрж░рзБрж░рзА ржнрж┐рждрзНрждрж┐рждрзЗ A+ ржмрзНрж▓рж╛ржб рж▓рж╛ржЧржмрзЗ ред 
рж░рзЛржЧрзА рж░рж╛ржЬрж╢рж╛рж╣рзА ржорзЗржбрж┐ржХрзЗрж▓ ржПрж░ ржЖржЗрж╕рж┐ржЗржЙ рждрзЗ ржнрж░рзНрждрж┐ ржЖржЫрзЗред 
ржХрзЗржЙ ржжрж┐рждрзЗ ржкрж╛рж░рж▓рзЗ ржЗржиржмржХрзНрж╕ ржП ржЬрж╛ржирж╛ржирзЛрж░ ржЕржирзБрж░рзЛржз ржерж╛ржХрж▓рзЛ 
( рж░рзЛржЧрзА ржорзЗржХрж╛ржирж┐ржХрж╛рж▓ ржбрж┐ржкрж╛рж░рзНржЯржорзЗржирзНржЯ ржПрж░ ржорзЛрж╕рзНрждржлрж╛ ржХрж╛ржорж╛рж▓ рж╕рзНржпрж╛рж░ ржПрж░ ржкрж░рж┐ржЪрж┐ржд)
9/6/24, 4:52тАпAM - +880 1798-269966 changed their phone number to a new number. Tap to message or add the new number.
9/6/24, 9:10тАпAM - +880 1843-998661: ржирждрзБржи ржЙржкржжрзЗрж╖рзНржЯрж╛ ржЬржирж╛ржм ржорзЛржГ ржирж╛рж╣рж┐ржж ржЗрж╕рж▓рж╛ржо ржПрж░ рж╕рж╛ржерзЗ рждрзЛржорж╛ржжрзЗрж░ ржХрзЛржи ржкрж░рж┐ржЪрзЯ ржЖржЫрзЗ?
9/7/24, 11:19тАпPM - +880 1322-379174: https://www.facebook.com/share/p/MqWV5tnLWrPpTnd9/?mibextid=oFDknk
9/7/24, 11:21тАпPM - +880 1701-009661: @8801687192402  
ржЖрж╕ рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржнрж╛ржЗтЭдя╕П
9/8/24, 12:43тАпAM - +880 1758-438486: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржоред 

ржЖржЬржХрзЗ ржмрж┐ржХрж╛рж▓ рзл ржЯрж╛рзЯ ржЖржорж╛ржжрзЗрж░ ржХрж╛рж▓рзЗржХрзНржЯ ржХрж░рж╛ ржорзЛржЯ ржЯрж╛ржХрж╛ DSW рж╕рзНржпрж╛рж░рзЗрж░ рж╣рж╛рждрзЗ рж╣рж╕рзНрждрж╛ржирзНрждрж░ ржХрж░рж╛ рж╣ржЗрж╕рзЗред

ржорзЛржЯ ржХрж╛рж▓рзЗржХрж╢ржи :рзкрзмрзжрзжрзж/-
ржХрзНржпрж╛рж╢ ржЖржЙржЯ ржЪрж╛рж░рзНржЬ:рзмрзмрзж/-
DSW рж╕рзНржпрж╛рж░ржХрзЗ ржЬржорж╛: рзкрзлрзйрзкрзж/-

рж╣рж╛ржмрж┐ржмрзБрж▓рзНрж▓рж╛рж╣ ржЖрж╣ржорж╛ржж 
ржЕрж░рзНрже рж╕ржорзНржкрж╛ржжржХ, рж░рж╛ржЬрж╢рж╛рж╣рзА рж╢рж╣рж░ ржкрж░рж┐рж╖ржжред
9/11/24, 12:31тАпPM - +880 1701-009661: ржЖрж╕ рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржУрзЯрж╛ рж░рж╣ржорж╛рждрзБрж▓рзНрж▓рж╛рж╣рж┐ ржУрзЯрж╛ ржмрж╛рж░рж╛ржХрж╛рждрзБрж╣рзБ ржкрзНрж░рж┐рзЯ ржмрзЬ ржнрж╛ржЗ, рж╕рж╛ржжрж┐ ржнрж╛ржЗтЭдя╕ПтЭдя╕П


@8801687192402 <This message was edited>
9/11/24, 12:31тАпPM - +880 1687-192402: ржУрзЯрж╛ ржЖрж▓рж╛ржЗржХрзБржорзБрж╕ рж╕рж╛рж▓рж╛ржо ржнрж╛ржЗ
9/11/24, 12:32тАпPM - +880 1701-009661: ржХрзЗржоржи ржЖржЫрзЗржи ржнрж╛ржЗ?
9/11/24, 12:32тАпPM - +880 1687-192402: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣ ржЖржЫрж┐ рж░рзЗ ржнрж╛ржЗредредрждрзБржЗ ржХрзЗржоржи ржЖржЫрж┐рж╕??
9/11/24, 12:33тАпPM - +880 1701-009661: ржнрж╛рж▓рзЛ ржЖржЫрж┐ ржнрж╛ржЗ
9/15/24, 9:44тАпPM - +880 1701-009661: ржЖрж╕ рж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржо ржЖржорж╛рж░ ржмрзЬржнрж╛ржЗ, рж░рж╛ржЬржкржерзЗрж░ рж▓рзЬрж╛ржХрзБ рж╕рзИржирж┐ржХ,  ржПржЧрж┐рзЯрзЗ ржпрж╛ржУрзЯрж╛рж░ ржЕржирзБржкрзНрж░рзЗрж░ржгрж╛, ржкрзНрж░рж┐рзЯ ржЕржнрж┐ржнрж╛ржмржХ, ржЖржорж╛рж░ ржкрж░рж┐ржЪрзЯ ржжрж╛ржиржХрж╛рж░рзА,  ржкрзНрж░рж┐рзЯ рж╕рж╛ржжрж┐ рждрж╛ржиржЬрж┐ржо  ржнрж╛ржЗред 
ржнрж╛ржЗ ржХрзЗржоржи ржЖржЫрзЗржи? ржХрж┐ ржЕржмрж╕рзНржерж╛?

@8801687192402
9/15/24, 9:53тАпPM - +880 1687-192402: ржХрзЛржи ржЖржорж▓рзЗ рждрзЛрж░ ржкрж┐ржЫржирзЗ ржЪрзБрж▓рзНржХрж╛рзЯржЫрж┐рж▓рж╛ржо ржмрзНрж░рж╛ржжрж╛рж░??  @8801701009661
9/15/24, 9:55тАпPM - +880 1701-009661: ржХрж┐ ржпрзЗ ржмрж▓рзЗржи ржнрж╛ржЗред 
ржЖржкржирж╛ржХрзЗ ржХржЗ рж╕ржорзНржорж╛ржи ржХрж░рзЗ рж╕рж╛рж▓рж╛ржо ржжрж┐рждрзЗ ржЖрж╕рж▓рж╛ржоЁЯШР
9/15/24, 9:56тАпPM - +880 1687-192402: ржкрж┐ржЫржирзЗ ржирж╛ ржЪрзБрж▓ржХрж╛рзЯрж▓рзЗ ржПржд рж╕ржорзНржорж╛ржиржУ ржПржЗ ржЖржорж▓рзЗ ржХрзЗржУ ржжрзЗрзЯржирж╛ ржмрзНрж░рж╛ржжрж╛рж░ ЁЯШВЁЯШВЁЯШВ
9/15/24, 9:57тАпPM - +880 1701-009661: ржЖрж╕рж▓рзЗржЗ ржнрж╛ржЗред ржПрж░ ржЬржирзНржпрзЗржЗ ржЖржкржирж╛ржХрзЗ ржПржд ржнрж╛рж▓рзНрж▓рж╛ржЧрзЗред 
рж╕рзБржирзНржжрж░ рж╕ржм ржмрзБржЭрзЗ ржпрж╛ржиред
9/15/24, 9:59тАпPM - +880 1701-009661: ржнрж╛ржЗ ржЖржкржирж┐ рж░рж╛ржЧ ржХржЗрж░рзЗржи ржирж╛ред ржЖржорж┐ рж╕ржкрзНрждрж╛рж╣рзЗ ржжрзБржЗржмрж╛рж░ ржХрж░рзЗ рж╕рж╛рж▓рж╛ржо ржжрж┐рждрзЗ ржЪрж╛ржЗрж▓рж╛ржо ржЖржкржирж╛ржХрзЗред 
ржЖржкржирж╛рж░ ржоржд ржЖржкржи ржХрзЗ ржЫрж┐рж▓ ржХрзНржпрж╛ржорзНржкрж╛рж╕рзЗ ржмрж▓рзЗржиЁЯдг
9/15/24, 10:04тАпPM - +880 1687-192402: ржХрзНржпрж╛ржорзНржкрж╛рж╕рзЗ ржерж╛ржХрждрзЗ ржорзЗрж▓рж╛ржЬржирзЗрж░ ржкрж┐ржЫржирзЗржЗ ржорзЗрж▓рж╛ ржХрж┐ржЫрзБ ржХрж░ржЫрж┐редредред рждрзЛрж░ рж╕рж╛ржерзЗржУ ржХрж┐ржЫрзБ ржХрж░рзЗ ржерж╛ржХрж▓рзЗ ржХрзНрж╖ржорж╛рж╕рзБржирзНржжрж░ ржжрзГрж╖рзНржЯрж┐рждрзЗ ржжрзЗржЦрж╛рж░ рж░рж┐ржХрзБрзЯрзЗрж╕рзНржЯ ржерж╛ржХрж▓рзЛредред
9/15/24, 10:08тАпPM - +880 1701-009661: ржирж╛ ржнрж╛ржЗред рждрзЗржоржи ржХрж┐ржЫрзБ ржирж╛ред ржЖржкржирж┐ ржЕржд ржмрзЬ ржирзЗрждрж╛ ржЫрж┐рж▓рзЗржи ржирж╛ ржХрзЛржирзЛржжрж┐ржи ржпрзЗ ржЖржкржирж╛рж░ ржирж╛ржорзЗ ржХрж┐ржЫрзБ ржмрж▓рждрзЗ рж╣рж▓рзЗ рж░рзЗржЬрж┐ржо ржЪрзЗржЮрзНржЬ рж╣ржУрзЯрж╛ рж▓рж╛ржЧржмрзЗред  ржЕржирзЗржХ ржЖржЧрзЗржЗ ржмрж▓рждрзЗ ржкрж╛рж░рждрж╛ржоред 
ржпрж╛ржЗрж╣рзЛржХ, ржЖржкржирж╛рж░ ржЬржирзНржп рж╢рзБржнржХрж╛ржоржирж╛ ржерж╛ржХрж▓рзЛ 
"ржкрж┐ржУ ржнрж╛ржЗ" 

ржЖрж░ рж╕рж╛рж▓рж╛ржо ржжрж┐рж▓рзЗ ржЬржмрж╛ржм ржжрж┐рзЯрзЗржи ржнрж╛ржЗ, рж╕ржУрзЯрж╛ржмржУ ржЖржЫрзЗ, ржЖржорж░рж╛ ржЙрзОрж╕рж╛рж╣ржУ ржкрж╛ржЗ ржмрзЗрж╢рж┐ ржмрзЗрж╢рж┐ рж╕рж╛рж▓рж╛ржо ржжрж┐рждрзЗтЭдя╕П
9/18/24, 1:23тАпPM - +880 1322-379174: <Media omitted>
9/18/24, 1:47тАпPM - +880 1717-143223: Welcome to the new members <This message was edited>
